\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{jurabib}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{openmp08}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenMP}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merkmale von OpenMP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausf\IeC {\"u}hrungsmodell}{1}{subsection.1.2}}
\citation{openmptut}
\citation{omp08}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{join_fork_model}{{\caption@xref {join_fork_model}{ on input line 136}}{2}{Ausf端hrungsmodell\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fork-Join-Prinzip\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallelisierung von Schleifen}{2}{subsection.1.3}}
\newlabel{parallelExample}{{1}{3}{pragma omp parallel - Beispiel\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pragma omp parallel - Beispiel}{3}{lstlisting.1}}
\newlabel{parallelForExample}{{2}{3}{pragma omp parallel for - Beispiel\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pragma omp parallel for - Beispiel}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronisation}{4}{subsection.1.4}}
\citation{intel_cook_2012}
\citation{openmp08}
\citation{ayguade_design_2009}
\citation{openmp.org_openmp_2012}
\citation{openmp.org_openmp_2012-2}
\citation{microsoft_openmp_2012}
\citation{intel_mixing_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung des Laufzeitverhaltens von OpenMP im Vergleich zur Intel TBB}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung und Vorgehen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auftretende Probleme}{5}{subsection.2.2}}
\citation{rauber_parallel_2010}
\citation{rauber_parallel_2010}
\citation{rauber_parallel_2010}
\citation{rauber_parallel_2010}
\citation{bengel_masterkurs_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laufzeitverhalten, bei 5 Mio. Fl\IeC {\"u}gen und 1-24 Threads.\relax }}{7}{figure.caption.3}}
\newlabel{s13_runtime}{{2}{7}{Laufzeitverhalten, bei 5 Mio. Fl端gen und 1-24 Threads.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallelisierungsgewinn, bei 5 Mio. Fl\IeC {\"u}gen und 1-24 Threads.\relax }}{7}{figure.caption.4}}
\newlabel{s13_speedup}{{3}{7}{Parallelisierungsgewinn, bei 5 Mio. Fl端gen und 1-24 Threads.\relax \relax }{figure.caption.4}{}}
\citation{duran_tasking_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effizienz, bei 5 Mio. Fl\IeC {\"u}gen und 1-24 Threads.\relax }}{8}{figure.caption.5}}
\newlabel{s13_efficiency}{{4}{8}{Effizienz, bei 5 Mio. Fl端gen und 1-24 Threads.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{8}{section.3}}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aufgabenstellung des Intel Accelerate Your Code-Programmierwettbewerbs}{11}{appendix.A}}
\newlabel{intel_ayc_problem}{{A}{11}{Aufgabenstellung des Intel Accelerate Your Code-Programmierwettbewerbs\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Messdaten}{12}{appendix.B}}
\global\@altsecnumformattrue
