\relax 
\catcode`"\active
\bibstyle{lnig}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil Martin Helmich}{2}}
\citation{Ez99}
\citation{ABC01}
\bibdata{lib/lnitemplate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teil Oliver Erxleben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterkapitelüberschrift}{3}}
