“Play Hard” Proposition 1 : SEATTLE
Price : 1192.78
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e457bc5dbbd19b9506f3388d63c756f51-LONDON HEATHROW (10/28 18h35min)/NEW YORK JOHN F. KENNEDY (10/29 1h32min)-374.38$-80%
UNITED STATES Airlines-0257c4abaa38213767d226d8a2150328b5a9a491167aa6047541f96540f0cc2f-NEW YORK JOHN F. KENNEDY (11/6 18h39min)/SEATTLE (11/6 23h31min)-380.69$-70%
UNITED STATES Airlines-0257c4abaa38213767d226d8a2150328a20cea0681a8a9002eb3ac4a509c69be-SEATTLE (11/22 16h14min)/DALLAS FORT WORTH (11/22 19h34min)-292.39$-70%
Cheap Airlines-7a3e7508126da742f5fa409d24a20a05ebf77a3011d88e70db92290d956fd8f7-DALLAS FORT WORTH (11/22 20h20min)/LONDON HEATHROW (11/23 5h55min)-527.65$-80%


“Play Hard” Proposition 2 : NASHVILLE
Price : 1878.37
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e457bc5dbbd19b9506f3388d63c756f51-LONDON HEATHROW (10/28 18h35min)/NEW YORK JOHN F. KENNEDY (10/29 1h32min)-374.38$-70%
Cheap Airlines-d02c261cb5f07b265bc9cbb55cb6ef6e3529dddde88637c6e4b67b7083226c5d-NEW YORK JOHN F. KENNEDY (11/9 2h25min)/DUBAI (11/9 16h11min)-737.14$-70%
Cheap Airlines-76e6c011ea3fc9adfd30d8ee956ea1f74a85d11c4c3c7b085c05639276fc0284-DUBAI (11/9 23h5min)/ATLANTA (11/10 14h21min)-802.34$-70%
Cheap Airlines-115b672535e7b1ecd5905933418638cf9fc0aec245cf5a3763bf4051a3fadbb3-ATLANTA (11/10 20h59min)/NASHVILLE (11/10 21h25min)-42.14$-70%
Cheap Airlines-61fcdd4ac1d7c1c1e63b906854315b73be59a2cfc496f06519762333e3efa7f8-NASHVILLE (11/22 19h15min)/BALTIMORE (11/22 20h25min)-79.97$-70%
UNITED STATES Airlines-7a3e7508126da742f5fa409d24a20a058ae8564e2ce2173297bf740fd56cf74a-BALTIMORE (11/22 21h22min)/LONDON HEATHROW (11/23 4h39min)-566.49$-80%


“Play Hard” Proposition 3 : MEXICO CITY
Price : 2026.01
Cheap Airlines-7a3e7508126da742f5fa409d24a20a05bd03804c88cf3d5a79e376dce106e972-LONDON HEATHROW (10/14 20h45min)/MIAMI (10/15 5h40min)-474.37$-70%
Cheap Airlines-9b72bdf6539d2a5be93354cd54d81041293d526435f1b2d5fbcd80bb27a22f31-MIAMI (10/15 8h0min)/GUATEMALA (10/15 10h2min)-132.47$-70%
MEXICO Airlines-b07b02877ee070d1b3a36dafa1ac110631504341aee2395df9f086a8a8b6abaa-GUATEMALA (10/15 19h25min)/MEXICO CITY (10/15 22h5min)-262.71$-70%
MEXICO Airlines-b07b02877ee070d1b3a36dafa1ac1106d06b6acba6e17a7b09d43f42069a6a5f-MEXICO CITY (11/1 20h20min)/GUATEMALA (11/1 23h0min)-268.56$-70%
Cheap Airlines-87dd4f1ae493cc2637e12a6d837f0ab2697b0569bdb2a156c09d17ce66dc0d9a-GUATEMALA (11/2 8h0min)/MIAMI (11/2 10h2min)-131$-80%
UNITED STATES Airlines-a7a11526753a4488110699260c84f58b0e8ccf5926a2a59bcc4de4ee77a5fe8a-MIAMI (11/2 18h20min)/BARCELONA (11/3 3h21min)-718.36$-80%
Cheap Airlines-a7a11526753a4488110699260c84f58b0846e263a43d74ce0084f391c4b0e11c-BARCELONA (11/3 10h0min)/NEW YORK JOHN F. KENNEDY (11/3 17h19min)-415.22$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-70%


“Play Hard” Proposition 4 : MIAMI
Price : 1502.67
Cheap Airlines-7a3e7508126da742f5fa409d24a20a05e4a54d03c181c10fdd10d8da74163e14-LONDON HEATHROW (10/15 20h45min)/MIAMI (10/16 5h40min)-472.67$-80%
UNITED STATES Airlines-a7a11526753a4488110699260c84f58b0e8ccf5926a2a59bcc4de4ee77a5fe8a-MIAMI (11/2 18h20min)/BARCELONA (11/3 3h21min)-718.36$-80%
Cheap Airlines-a7a11526753a4488110699260c84f58b0846e263a43d74ce0084f391c4b0e11c-BARCELONA (11/3 10h0min)/NEW YORK JOHN F. KENNEDY (11/3 17h19min)-415.22$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-70%


“Play Hard” Proposition 5 : ISTANBUL
Price : 2067.76
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1ed132fc3b3c4d0f10d4b989a535b7b726-LONDON HEATHROW (10/14 18h35min)/NEW YORK JOHN F. KENNEDY (10/15 1h32min)-401.63$-70%
Cheap Airlines-d02c261cb5f07b265bc9cbb55cb6ef6e3566576e34a00d151e4b10b81bd44544-NEW YORK JOHN F. KENNEDY (10/15 2h25min)/DUBAI (10/15 16h11min)-840.98$-70%
Cheap Airlines-d02c261cb5f07b265bc9cbb55cb6ef6ece4dd2a78577ce9a3e6c841b4ce9f8df-DUBAI (10/15 18h25min)/ISTANBUL (10/15 23h22min)-315.08$-70%
Cheap Airlines-d02c261cb5f07b265bc9cbb55cb6ef6e76cf5a847c73264e899ab7b1eade3d5f-ISTANBUL (10/29 18h25min)/DUBAI (10/29 23h22min)-269.39$-70%
Cheap Airlines-76e6c011ea3fc9adfd30d8ee956ea1f7b63feb32862e80712ca3a21e6811f069-DUBAI (10/30 8h40min)/NEW YORK JOHN F. KENNEDY (10/30 22h26min)-756.59$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-70%


“Play Hard” Proposition 6 : ATLANTA
Price : 2624.99
Cheap Airlines-7a3e7508126da742f5fa409d24a20a052e14a89db09bfae21012a41237c7f8a9-LONDON HEATHROW (10/14 20h20min)/TORONTO (10/15 3h29min)-394.14$-70%
Cheap Airlines-2f888fd2426d6da758dab7f9f2107a779533afd6ed93b9ab6c3adc73323b9f98-TORONTO (10/15 11h50min)/MUNICH (10/15 20h7min)-510.16$-70%
UNITED STATES Airlines-0132e8c5349ae65d5d823c2c59594c45d903655b637596f9401a2fbaa995470b-MUNICH (10/16 0h20min)/CHICAGO (10/16 9h25min)-767$-70%
UNITED STATES Airlines-61fcdd4ac1d7c1c1e63b906854315b73c09dae35f10663a9ac34017db9f660dc-CHICAGO (10/16 18h15min)/NASHVILLE (10/16 19h1min)-97.05$-70%
Cheap Airlines-115b672535e7b1ecd5905933418638cfe2e506a2b40eef498f85cd8aa1a3c43f-NASHVILLE (10/16 20h59min)/ATLANTA (10/16 21h25min)-44.03$-70%
Cheap Airlines-76e6c011ea3fc9adfd30d8ee956ea1f7120607e6a4899be1fd33b5599d633cfa-ATLANTA (11/1 23h5min)/DUBAI (11/2 14h21min)-814.41$-70%
Cheap Airlines-e5f43f5f452a87012abfde3b40702dd3ce73318bf7d2a9370199b36ebfd6851e-DUBAI (11/2 14h54min)/NEW YORK JOHN F. KENNEDY (11/3 4h40min)-752.92$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-70%


“Play Hard” Proposition 7 : GUATEMALA
Price : 1641.02
Cheap Airlines-7a3e7508126da742f5fa409d24a20a05bd03804c88cf3d5a79e376dce106e972-LONDON HEATHROW (10/14 20h45min)/MIAMI (10/15 5h40min)-474.37$-70%
Cheap Airlines-9b72bdf6539d2a5be93354cd54d81041293d526435f1b2d5fbcd80bb27a22f31-MIAMI (10/15 8h0min)/GUATEMALA (10/15 10h2min)-132.47$-70%
Cheap Airlines-87dd4f1ae493cc2637e12a6d837f0ab2697b0569bdb2a156c09d17ce66dc0d9a-GUATEMALA (11/2 8h0min)/MIAMI (11/2 10h2min)-131$-70%
UNITED STATES Airlines-a7a11526753a4488110699260c84f58b0e8ccf5926a2a59bcc4de4ee77a5fe8a-MIAMI (11/2 18h20min)/BARCELONA (11/3 3h21min)-718.36$-80%
Cheap Airlines-a7a11526753a4488110699260c84f58b0846e263a43d74ce0084f391c4b0e11c-BARCELONA (11/3 10h0min)/NEW YORK JOHN F. KENNEDY (11/3 17h19min)-415.22$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-70%


“Play Hard” Proposition 8 : SPOKANE INTL
Price : 2063.1
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1ed132fc3b3c4d0f10d4b989a535b7b726-LONDON HEATHROW (10/14 18h35min)/NEW YORK JOHN F. KENNEDY (10/15 1h32min)-401.63$-70%
Cheap Airlines-d02c261cb5f07b265bc9cbb55cb6ef6e3566576e34a00d151e4b10b81bd44544-NEW YORK JOHN F. KENNEDY (10/15 2h25min)/DUBAI (10/15 16h11min)-840.98$-70%
Cheap Airlines-31ecd14f9eef3d70d93aec2c60d2217bf22156d2ea43a90392dc1f0e3129a16e-DUBAI (10/15 17h25min)/SEATTLE (10/16 8h21min)-786.86$-70%
Cheap Airlines-3e47d50bb996447c5599304ca8edd33763b6e6e4a2eeca8589c3f15509f93c4c-SEATTLE (10/16 17h4min)/SPOKANE INTL (10/16 17h31min)-44.17$-70%
UNITED STATES Airlines-0257c4abaa38213767d226d8a215032808e80097aae56be0531a90fcfd133183-SPOKANE INTL (11/2 17h4min)/SEATTLE (11/2 17h31min)-71.41$-70%
UNITED STATES Airlines-3e47d50bb996447c5599304ca8edd337fbb2ea5013c89b244b69a2a77df344da-SEATTLE (11/2 19h20min)/NEW YORK JOHN F. KENNEDY (11/3 0h12min)-379.07$-70%
Cheap Airlines-579c5c46ddae1db6a75e976096ce2e1e2a099e2e4d78071e587aec8c520f4fe7-NEW YORK JOHN F. KENNEDY (11/11 18h35min)/LONDON HEATHROW (11/12 1h32min)-370.27$-80%


