\hypertarget{classoma_1_1_path_merging_outer_loop}{\section{oma\-:\-:Path\-Merging\-Outer\-Loop Class Reference}
\label{classoma_1_1_path_merging_outer_loop}\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
}


Loop body for merging two seperate sets of routes into one set of routes.  




{\ttfamily \#include $<$loop\-\_\-bodies.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classoma_1_1_path_merging_outer_loop_a902977792ce796e3d2ff0d23585bfde5}{Path\-Merging\-Outer\-Loop} (\hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$t1, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$t2, \hyperlink{types_8h_a942cbcc40778424afe78605ae5c364c0}{Alliances} $\ast$a)
\begin{DoxyCompactList}\small\item\em Initial constructor. \end{DoxyCompactList}\item 
\hyperlink{classoma_1_1_path_merging_outer_loop_ace1aba6601d4d53fdfbee6e6ecb0ac9e}{Path\-Merging\-Outer\-Loop} (\hyperlink{classoma_1_1_path_merging_outer_loop}{Path\-Merging\-Outer\-Loop} \&pmol, split)
\begin{DoxyCompactList}\small\item\em Split constructor. \end{DoxyCompactList}\item 
void \hyperlink{classoma_1_1_path_merging_outer_loop_af41cf93fb7c74884ab95292258f3df24}{operator()} (blocked\-\_\-range$<$ unsigned int $>$ \&range)
\begin{DoxyCompactList}\small\item\em Actual loop body. \end{DoxyCompactList}\item 
void \hyperlink{classoma_1_1_path_merging_outer_loop_aeeccf0ae7755d57c02d4c5b443331ada}{join} (\hyperlink{classoma_1_1_path_merging_outer_loop}{Path\-Merging\-Outer\-Loop} \&pmol)
\begin{DoxyCompactList}\small\item\em Joins two loop results into one. \end{DoxyCompactList}\item 
\hyperlink{class_travel}{Travel} $\ast$ \hyperlink{classoma_1_1_path_merging_outer_loop_a4186ce8bbac37b759b77b8c457cd2fac}{get\-\_\-cheapest} ()
\begin{DoxyCompactList}\small\item\em Gets the cheapest combination of input travels. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$ \hyperlink{classoma_1_1_path_merging_outer_loop_a61af3682cfb1d946562ac58dc8aef6da}{travels1}
\item 
\hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$ \hyperlink{classoma_1_1_path_merging_outer_loop_a8d9fc3c7385d6686cec596d6127b9496}{travels2}
\item 
\hyperlink{types_8h_a942cbcc40778424afe78605ae5c364c0}{Alliances} $\ast$ \hyperlink{classoma_1_1_path_merging_outer_loop_a52eab1b9a4ae98f9afb66a9e4b3f479c}{alliances}
\item 
\hyperlink{class_travel}{Travel} $\ast$ \hyperlink{classoma_1_1_path_merging_outer_loop_a4840a5cd40a7c1bbbdc48c6b3be80349}{cheapest}
\item 
\hyperlink{class_cost_range}{Cost\-Range} \hyperlink{classoma_1_1_path_merging_outer_loop_a064fc673b5ddeaffe9a78b5c0e1558aa}{min\-\_\-range}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Loop body for merging two seperate sets of routes into one set of routes. 

This loop body merges two vectors of routes (i.\-e. vector$<$\-Travel$>$) into one vector of routes. This is done by building all possible combinations of travels in vector a and all travels in vector b (assuming the landing time of the last flight in a and the takeoff time of the first flight in b match).

This loop also determines the cheapest route on-\/the-\/fly. 

Definition at line 56 of file loop\-\_\-bodies.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classoma_1_1_path_merging_outer_loop_a902977792ce796e3d2ff0d23585bfde5}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!Path\-Merging\-Outer\-Loop@{Path\-Merging\-Outer\-Loop}}
\index{Path\-Merging\-Outer\-Loop@{Path\-Merging\-Outer\-Loop}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{Path\-Merging\-Outer\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}oma\-::\-Path\-Merging\-Outer\-Loop\-::\-Path\-Merging\-Outer\-Loop (
\begin{DoxyParamCaption}
\item[{{\bf Travels} $\ast$}]{t1, }
\item[{{\bf Travels} $\ast$}]{t2, }
\item[{{\bf Alliances} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_path_merging_outer_loop_a902977792ce796e3d2ff0d23585bfde5}


Initial constructor. 


\begin{DoxyParams}{Parameters}
{\em t1} & First travel vector. \\
\hline
{\em t2} & Second travel vector. \\
\hline
{\em a} & Alliance list. \\
\hline
\end{DoxyParams}


Definition at line 45 of file loop\-\_\-bodies.\-cpp.

\hypertarget{classoma_1_1_path_merging_outer_loop_ace1aba6601d4d53fdfbee6e6ecb0ac9e}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!Path\-Merging\-Outer\-Loop@{Path\-Merging\-Outer\-Loop}}
\index{Path\-Merging\-Outer\-Loop@{Path\-Merging\-Outer\-Loop}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{Path\-Merging\-Outer\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}oma\-::\-Path\-Merging\-Outer\-Loop\-::\-Path\-Merging\-Outer\-Loop (
\begin{DoxyParamCaption}
\item[{{\bf Path\-Merging\-Outer\-Loop} \&}]{pmol, }
\item[{split}]{}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_path_merging_outer_loop_ace1aba6601d4d53fdfbee6e6ecb0ac9e}


Split constructor. 


\begin{DoxyParams}{Parameters}
{\em pmol} & Parent loop. \\
\hline
\end{DoxyParams}


Definition at line 53 of file loop\-\_\-bodies.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{classoma_1_1_path_merging_outer_loop_a4186ce8bbac37b759b77b8c457cd2fac}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!get\-\_\-cheapest@{get\-\_\-cheapest}}
\index{get\-\_\-cheapest@{get\-\_\-cheapest}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{get\-\_\-cheapest}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Travel} $\ast$ oma\-::\-Path\-Merging\-Outer\-Loop\-::get\-\_\-cheapest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_path_merging_outer_loop_a4186ce8bbac37b759b77b8c457cd2fac}


Gets the cheapest combination of input travels. 



Definition at line 104 of file loop\-\_\-bodies.\-cpp.

\hypertarget{classoma_1_1_path_merging_outer_loop_aeeccf0ae7755d57c02d4c5b443331ada}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!join@{join}}
\index{join@{join}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{join}]{\setlength{\rightskip}{0pt plus 5cm}void oma\-::\-Path\-Merging\-Outer\-Loop\-::join (
\begin{DoxyParamCaption}
\item[{{\bf Path\-Merging\-Outer\-Loop} \&}]{pmol}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_path_merging_outer_loop_aeeccf0ae7755d57c02d4c5b443331ada}


Joins two loop results into one. 


\begin{DoxyParams}{Parameters}
{\em pmol} & Another loop body. \\
\hline
\end{DoxyParams}


Definition at line 96 of file loop\-\_\-bodies.\-cpp.

\hypertarget{classoma_1_1_path_merging_outer_loop_af41cf93fb7c74884ab95292258f3df24}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!operator()@{operator()}}
\index{operator()@{operator()}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}void oma\-::\-Path\-Merging\-Outer\-Loop\-::operator() (
\begin{DoxyParamCaption}
\item[{blocked\-\_\-range$<$ unsigned int $>$ \&}]{range}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_path_merging_outer_loop_af41cf93fb7c74884ab95292258f3df24}


Actual loop body. 


\begin{DoxyParams}{Parameters}
{\em range} & Range to be iterated over. \\
\hline
\end{DoxyParams}


Definition at line 61 of file loop\-\_\-bodies.\-cpp.



\subsection{Member Data Documentation}
\hypertarget{classoma_1_1_path_merging_outer_loop_a52eab1b9a4ae98f9afb66a9e4b3f479c}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!alliances@{alliances}}
\index{alliances@{alliances}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{alliances}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Alliances}$\ast$ oma\-::\-Path\-Merging\-Outer\-Loop\-::alliances\hspace{0.3cm}{\ttfamily [protected]}}}\label{classoma_1_1_path_merging_outer_loop_a52eab1b9a4ae98f9afb66a9e4b3f479c}


Definition at line 60 of file loop\-\_\-bodies.\-h.

\hypertarget{classoma_1_1_path_merging_outer_loop_a4840a5cd40a7c1bbbdc48c6b3be80349}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!cheapest@{cheapest}}
\index{cheapest@{cheapest}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{cheapest}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Travel}$\ast$ oma\-::\-Path\-Merging\-Outer\-Loop\-::cheapest\hspace{0.3cm}{\ttfamily [protected]}}}\label{classoma_1_1_path_merging_outer_loop_a4840a5cd40a7c1bbbdc48c6b3be80349}


Definition at line 61 of file loop\-\_\-bodies.\-h.

\hypertarget{classoma_1_1_path_merging_outer_loop_a064fc673b5ddeaffe9a78b5c0e1558aa}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!min\-\_\-range@{min\-\_\-range}}
\index{min\-\_\-range@{min\-\_\-range}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{min\-\_\-range}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cost\-Range} oma\-::\-Path\-Merging\-Outer\-Loop\-::min\-\_\-range\hspace{0.3cm}{\ttfamily [protected]}}}\label{classoma_1_1_path_merging_outer_loop_a064fc673b5ddeaffe9a78b5c0e1558aa}


Definition at line 62 of file loop\-\_\-bodies.\-h.

\hypertarget{classoma_1_1_path_merging_outer_loop_a61af3682cfb1d946562ac58dc8aef6da}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!travels1@{travels1}}
\index{travels1@{travels1}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{travels1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Travels}$\ast$ oma\-::\-Path\-Merging\-Outer\-Loop\-::travels1\hspace{0.3cm}{\ttfamily [protected]}}}\label{classoma_1_1_path_merging_outer_loop_a61af3682cfb1d946562ac58dc8aef6da}


Definition at line 59 of file loop\-\_\-bodies.\-h.

\hypertarget{classoma_1_1_path_merging_outer_loop_a8d9fc3c7385d6686cec596d6127b9496}{\index{oma\-::\-Path\-Merging\-Outer\-Loop@{oma\-::\-Path\-Merging\-Outer\-Loop}!travels2@{travels2}}
\index{travels2@{travels2}!oma::PathMergingOuterLoop@{oma\-::\-Path\-Merging\-Outer\-Loop}}
\subsubsection[{travels2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Travels} $\ast$ oma\-::\-Path\-Merging\-Outer\-Loop\-::travels2\hspace{0.3cm}{\ttfamily [protected]}}}\label{classoma_1_1_path_merging_outer_loop_a8d9fc3c7385d6686cec596d6127b9496}


Definition at line 59 of file loop\-\_\-bodies.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/oma/\hyperlink{loop__bodies_8h}{loop\-\_\-bodies.\-h}\item 
src/oma/\hyperlink{loop__bodies_8cpp}{loop\-\_\-bodies.\-cpp}\end{DoxyCompactItemize}
