\hypertarget{classoma_1_1_play_hard_task}{\section{oma\-:\-:Play\-Hard\-Task Class Reference}
\label{classoma_1_1_play_hard_task}\index{oma\-::\-Play\-Hard\-Task@{oma\-::\-Play\-Hard\-Task}}
}


Solves O\-N\-E specific of the \char`\"{}play hard\char`\"{} problems.  




{\ttfamily \#include $<$tasks.\-h$>$}

Inheritance diagram for oma\-:\-:Play\-Hard\-Task\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classoma_1_1_play_hard_task}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classoma_1_1_play_hard_task_a912956e3a6970a076a38391b3974505f}{Play\-Hard\-Task} (\hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$htv, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$vtc, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$cth, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$htc, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$vth, \hyperlink{types_8h_aef021ba284c03a12dddcfa082468e831}{Travels} $\ast$ctv, \hyperlink{class_solution}{Solution} $\ast$s, unsigned int i, \hyperlink{types_8h_a942cbcc40778424afe78605ae5c364c0}{Alliances} $\ast$a)
\begin{DoxyCompactList}\small\item\em Creates a new \char`\"{}play hard\char`\"{} task. \end{DoxyCompactList}\item 
task $\ast$ \hyperlink{classoma_1_1_play_hard_task_a2ddef4616b383a87f91ddcacd9155d81}{execute} ()
\begin{DoxyCompactList}\small\item\em Executes the \char`\"{}play hard\char`\"{} task. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Solves O\-N\-E specific of the \char`\"{}play hard\char`\"{} problems. 

This task accepts sets of possible paths from \char`\"{}home to conference\char`\"{}, \char`\"{}home to vacation\char`\"{}, \char`\"{}vacation to conference\char`\"{} and each vice versa as input parameters and then


\begin{DoxyEnumerate}
\item merges these paths to possible solutions for O\-N\-E of the \char`\"{}play hard\char`\"{} problems, A\-N\-D
\item finds the cheapest of these solutions. 
\end{DoxyEnumerate}

Definition at line 93 of file tasks.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classoma_1_1_play_hard_task_a912956e3a6970a076a38391b3974505f}{\index{oma\-::\-Play\-Hard\-Task@{oma\-::\-Play\-Hard\-Task}!Play\-Hard\-Task@{Play\-Hard\-Task}}
\index{Play\-Hard\-Task@{Play\-Hard\-Task}!oma::PlayHardTask@{oma\-::\-Play\-Hard\-Task}}
\subsubsection[{Play\-Hard\-Task}]{\setlength{\rightskip}{0pt plus 5cm}oma\-::\-Play\-Hard\-Task\-::\-Play\-Hard\-Task (
\begin{DoxyParamCaption}
\item[{{\bf Travels} $\ast$}]{htv, }
\item[{{\bf Travels} $\ast$}]{vtc, }
\item[{{\bf Travels} $\ast$}]{cth, }
\item[{{\bf Travels} $\ast$}]{htc, }
\item[{{\bf Travels} $\ast$}]{vth, }
\item[{{\bf Travels} $\ast$}]{ctv, }
\item[{{\bf Solution} $\ast$}]{s, }
\item[{unsigned int}]{i, }
\item[{{\bf Alliances} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_play_hard_task_a912956e3a6970a076a38391b3974505f}


Creates a new \char`\"{}play hard\char`\"{} task. 


\begin{DoxyParams}{Parameters}
{\em htv} & All possible \char`\"{}home to vacation\char`\"{} routes. \\
\hline
{\em vtc} & All possible \char`\"{}vacation to conference\char`\"{} routes. \\
\hline
{\em cth} & All possible \char`\"{}conference to home\char`\"{} routes. \\
\hline
{\em htc} & All possible \char`\"{}home to conference\char`\"{} routes. \\
\hline
{\em vth} & All possible \char`\"{}vacation to home\char`\"{} routes. \\
\hline
{\em ctv} & All possible \char`\"{}conference to vacation\char`\"{} routes. \\
\hline
{\em s} & A pointer to the solution object. When done, the best route is written to \char`\"{}s-\/$>$play\-\_\-hard\mbox{[}i\mbox{]}\char`\"{}. \\
\hline
{\em i} & Index at which this solution should be inserted into the solution vector. The order of insertion is quite important, otherwise a simple -\/$>$push\-\_\-back would have sufficed. \\
\hline
{\em a} & A pointer to the alliances vector. \\
\hline
\end{DoxyParams}


Definition at line 83 of file tasks.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{classoma_1_1_play_hard_task_a2ddef4616b383a87f91ddcacd9155d81}{\index{oma\-::\-Play\-Hard\-Task@{oma\-::\-Play\-Hard\-Task}!execute@{execute}}
\index{execute@{execute}!oma::PlayHardTask@{oma\-::\-Play\-Hard\-Task}}
\subsubsection[{execute}]{\setlength{\rightskip}{0pt plus 5cm}tbb\-::task $\ast$ oma\-::\-Play\-Hard\-Task\-::execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classoma_1_1_play_hard_task_a2ddef4616b383a87f91ddcacd9155d81}


Executes the \char`\"{}play hard\char`\"{} task. 

Merges the three sets of input routes (by building the carthesian product and selecting all items where arrival time of the last flight of set A is less then departure time of the first flight of set B) and finds the cheapest of the possible routes. 

Definition at line 97 of file tasks.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/oma/\hyperlink{tasks_8h}{tasks.\-h}\item 
src/oma/\hyperlink{tasks_8cpp}{tasks.\-cpp}\end{DoxyCompactItemize}
