\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_cc32e62831257087759b400c02f8bd26}{oma}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{main_8cpp}{main.\-cpp}
\begin{DoxyCompactList}\small\item\em This file contains source code that solves the Work Hard -\/ Play Hard problem for the Acceler8 contest. \end{DoxyCompactList}\item 
file \hyperlink{methods_8h}{methods.\-h}
\begin{DoxyCompactList}\small\item\em This file contains method declarations from non-\/oo parts of this program. \end{DoxyCompactList}\item 
file \hyperlink{types_8h}{types.\-h}
\begin{DoxyCompactList}\small\item\em This file contains class declarations for model classes. \end{DoxyCompactList}\end{DoxyCompactItemize}
