\hypertarget{dir_cc32e62831257087759b400c02f8bd26}{\section{src/oma Directory Reference}
\label{dir_cc32e62831257087759b400c02f8bd26}\index{src/oma Directory Reference@{src/oma Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{loop__bodies_8cpp}{loop\-\_\-bodies.\-cpp}
\begin{DoxyCompactList}\small\item\em This file contains implementations for various parallel loop bodies. \end{DoxyCompactList}\item 
file \hyperlink{loop__bodies_8h}{loop\-\_\-bodies.\-h}
\begin{DoxyCompactList}\small\item\em This file contains declarations for various parallel loop bodies. \end{DoxyCompactList}\item 
file \hyperlink{tasks_8cpp}{tasks.\-cpp}
\begin{DoxyCompactList}\small\item\em This file contains method bodies for custom tasks. \end{DoxyCompactList}\item 
file \hyperlink{tasks_8h}{tasks.\-h}
\begin{DoxyCompactList}\small\item\em This file contains header definitions for custom tasks. \end{DoxyCompactList}\item 
file \hyperlink{types_8cpp}{types.\-cpp}
\end{DoxyCompactItemize}
