\section{File List}
Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{main_8cpp}{main.\-cpp} \\*This file contains source code that solves the Work Hard -\/ Play Hard problem for the Acceler8 contest }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{methods_8h}{methods.\-h} \\*This file contains method declarations from non-\/oo parts of this program }{\pageref{methods_8h}}{}
\item\contentsline{section}{src/\hyperlink{types_8h}{types.\-h} \\*This file contains class declarations for model classes }{\pageref{types_8h}}{}
\item\contentsline{section}{src/oma/\hyperlink{loop__bodies_8cpp}{loop\-\_\-bodies.\-cpp} \\*This file contains implementations for various parallel loop bodies }{\pageref{loop__bodies_8cpp}}{}
\item\contentsline{section}{src/oma/\hyperlink{loop__bodies_8h}{loop\-\_\-bodies.\-h} \\*This file contains declarations for various parallel loop bodies }{\pageref{loop__bodies_8h}}{}
\item\contentsline{section}{src/oma/\hyperlink{tasks_8cpp}{tasks.\-cpp} \\*This file contains method bodies for custom tasks }{\pageref{tasks_8cpp}}{}
\item\contentsline{section}{src/oma/\hyperlink{tasks_8h}{tasks.\-h} \\*This file contains header definitions for custom tasks }{\pageref{tasks_8h}}{}
\item\contentsline{section}{src/oma/\hyperlink{types_8cpp}{types.\-cpp} }{\pageref{types_8cpp}}{}
\end{DoxyCompactList}
