\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{oma\-:\-:Compute\-Path\-Outer\-Loop}{\pageref{classoma_1_1_compute_path_outer_loop}}{}
\item \contentsline{section}{Cost\-Range}{\pageref{class_cost_range}}{}
\item \contentsline{section}{oma\-:\-:Filter\-Paths\-Loop}{\pageref{classoma_1_1_filter_paths_loop}}{}
\item \contentsline{section}{Flight}{\pageref{struct_flight}}{}
\item \contentsline{section}{Location}{\pageref{class_location}}{}
\item \contentsline{section}{Parameters}{\pageref{struct_parameters}}{}
\item \contentsline{section}{oma\-:\-:Parse\-Flights\-Loop}{\pageref{classoma_1_1_parse_flights_loop}}{}
\item \contentsline{section}{oma\-:\-:Path\-Merging\-Outer\-Loop}{\pageref{classoma_1_1_path_merging_outer_loop}}{}
\item \contentsline{section}{oma\-:\-:Path\-Merging\-Triple\-Outer\-Loop}{\pageref{classoma_1_1_path_merging_triple_outer_loop}}{}
\item \contentsline{section}{Solution}{\pageref{class_solution}}{}
\item task\begin{DoxyCompactList}
\item \contentsline{section}{oma\-:\-:Find\-Path\-Task}{\pageref{classoma_1_1_find_path_task}}{}
\item \contentsline{section}{oma\-:\-:Play\-Hard\-Merge\-Triple\-Task}{\pageref{classoma_1_1_play_hard_merge_triple_task}}{}
\item \contentsline{section}{oma\-:\-:Play\-Hard\-Task}{\pageref{classoma_1_1_play_hard_task}}{}
\item \contentsline{section}{oma\-:\-:Work\-Hard\-Task}{\pageref{classoma_1_1_work_hard_task}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Travel}{\pageref{class_travel}}{}
\end{DoxyCompactList}
