\hypertarget{loop__bodies_8h}{\section{src/oma/loop\-\_\-bodies.h File Reference}
\label{loop__bodies_8h}\index{src/oma/loop\-\_\-bodies.\-h@{src/oma/loop\-\_\-bodies.\-h}}
}


This file contains declarations for various parallel loop bodies.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}tbb/blocked\-\_\-range.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tbb/mutex.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tbb/parallel\-\_\-do.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tbb/concurrent\-\_\-hash\-\_\-map.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../types.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classoma_1_1_parse_flights_loop}{oma\-::\-Parse\-Flights\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for parsing flights from an input file. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_path_merging_outer_loop}{oma\-::\-Path\-Merging\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for merging two seperate sets of routes into one set of routes. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_path_merging_triple_outer_loop}{oma\-::\-Path\-Merging\-Triple\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for merging T\-H\-R\-E\-E seperate sets of routes into one set of routes. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_compute_path_outer_loop}{oma\-::\-Compute\-Path\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for computing all possible paths between two locations. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_filter_paths_loop}{oma\-::\-Filter\-Paths\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for filtering travels by minimal costs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceoma}{oma}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains declarations for various parallel loop bodies. \begin{DoxyAuthor}{Author}
Martin Helmich \href{mailto:martin.helmich@hs-osnabrueck.de}{\tt martin.\-helmich@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 

Oliver Erxleben \href{mailto:oliver.erxleben@hs-osnabrueck.de}{\tt oliver.\-erxleben@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 
\end{DoxyAuthor}


Definition in file \hyperlink{loop__bodies_8h_source}{loop\-\_\-bodies.\-h}.

