\hypertarget{loop__bodies_8cpp}{\section{src/oma/loop\-\_\-bodies.cpp File Reference}
\label{loop__bodies_8cpp}\index{src/oma/loop\-\_\-bodies.\-cpp@{src/oma/loop\-\_\-bodies.\-cpp}}
}


This file contains implementations for various parallel loop bodies.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}../methods.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}loop\-\_\-bodies.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tbb/concurrent\-\_\-hash\-\_\-map.\-h\char`\"{}}\\*


\subsection{Detailed Description}
This file contains implementations for various parallel loop bodies. \begin{DoxyAuthor}{Author}
Martin Helmich \href{mailto:martin.helmich@hs-osnabrueck.de}{\tt martin.\-helmich@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 

Oliver Erxleben \href{mailto:oliver.erxleben@hs-osnabrueck.de}{\tt oliver.\-erxleben@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 
\end{DoxyAuthor}


Definition in file \hyperlink{loop__bodies_8cpp_source}{loop\-\_\-bodies.\-cpp}.

