\hypertarget{namespaceoma}{\section{oma Namespace Reference}
\label{namespaceoma}\index{oma@{oma}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classoma_1_1_parse_flights_loop}{Parse\-Flights\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for parsing flights from an input file. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_path_merging_outer_loop}{Path\-Merging\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for merging two seperate sets of routes into one set of routes. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_path_merging_triple_outer_loop}{Path\-Merging\-Triple\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for merging T\-H\-R\-E\-E seperate sets of routes into one set of routes. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_compute_path_outer_loop}{Compute\-Path\-Outer\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for computing all possible paths between two locations. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_filter_paths_loop}{Filter\-Paths\-Loop}
\begin{DoxyCompactList}\small\item\em Loop body for filtering travels by minimal costs. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_find_path_task}{Find\-Path\-Task}
\begin{DoxyCompactList}\small\item\em Computes all possible paths between two locations. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_work_hard_task}{Work\-Hard\-Task}
\begin{DoxyCompactList}\small\item\em Solves the \char`\"{}work hard\char`\"{} problem. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_play_hard_task}{Play\-Hard\-Task}
\begin{DoxyCompactList}\small\item\em Solves O\-N\-E specific of the \char`\"{}play hard\char`\"{} problems. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_play_hard_merge_triple_task}{Play\-Hard\-Merge\-Triple\-Task}
\begin{DoxyCompactList}\small\item\em Task for creating a specific subset of the \char`\"{}play hard\char`\"{} solution. \end{DoxyCompactList}\end{DoxyCompactItemize}
