\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Work Hard/\-Play Hard \\[1ex]\large 2012-\/12-\/06 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.2}\\
\vspace*{0.5cm}
{\small Fri Dec 7 2012 21:55:24}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceoma}
\chapter{Class Documentation}
\input{classoma_1_1_compute_path_outer_loop}
\input{class_cost_range}
\input{classoma_1_1_filter_paths_loop}
\input{classoma_1_1_find_path_task}
\input{struct_flight}
\input{class_location}
\input{struct_parameters}
\input{classoma_1_1_parse_flights_loop}
\input{classoma_1_1_path_merging_outer_loop}
\input{classoma_1_1_path_merging_triple_outer_loop}
\input{classoma_1_1_play_hard_merge_triple_task}
\input{classoma_1_1_play_hard_task}
\input{class_solution}
\input{class_travel}
\input{classoma_1_1_work_hard_task}
\chapter{File Documentation}
\input{main_8cpp}
\input{methods_8h}
\input{loop__bodies_8cpp}
\input{loop__bodies_8h}
\input{tasks_8cpp}
\input{tasks_8h}
\input{types_8cpp}
\input{types_8h}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
