\hypertarget{struct_flight}{\section{Flight Struct Reference}
\label{struct_flight}\index{Flight@{Flight}}
}


Store a single flight data.  




{\ttfamily \#include $<$types.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{struct_flight_a3bbf0e0f8011e218386b569f98efb0eb}{id}
\item 
string \hyperlink{struct_flight_a2eebc4a79282532468b4668141b09acc}{from}
\item 
string \hyperlink{struct_flight_a77340455d173748e164aafdcd00c5638}{to}
\item 
unsigned long \hyperlink{struct_flight_ab5b6f34a342282ce5821c5490a0294c2}{take\-\_\-off\-\_\-time}
\item 
unsigned long \hyperlink{struct_flight_a8595c2a4dbdb6b5c4f391bd46aae2109}{land\-\_\-time}
\item 
string \hyperlink{struct_flight_a8bd600ffc5651751e220e96085e32671}{company}
\item 
float \hyperlink{struct_flight_a8906da621927c577acc9e423081c2bfa}{cost}
\item 
float \hyperlink{struct_flight_ae1412fea1196cc04d5ec761c135ec5a3}{discout}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Store a single flight data. 

Definition at line 52 of file types.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct_flight_a8bd600ffc5651751e220e96085e32671}{\index{Flight@{Flight}!company@{company}}
\index{company@{company}!Flight@{Flight}}
\subsubsection[{company}]{\setlength{\rightskip}{0pt plus 5cm}string Flight\-::company}}\label{struct_flight_a8bd600ffc5651751e220e96085e32671}
The company's name. 

Definition at line 59 of file types.\-h.

\hypertarget{struct_flight_a8906da621927c577acc9e423081c2bfa}{\index{Flight@{Flight}!cost@{cost}}
\index{cost@{cost}!Flight@{Flight}}
\subsubsection[{cost}]{\setlength{\rightskip}{0pt plus 5cm}float Flight\-::cost}}\label{struct_flight_a8906da621927c577acc9e423081c2bfa}
The cost of the flight. 

Definition at line 60 of file types.\-h.

\hypertarget{struct_flight_ae1412fea1196cc04d5ec761c135ec5a3}{\index{Flight@{Flight}!discout@{discout}}
\index{discout@{discout}!Flight@{Flight}}
\subsubsection[{discout}]{\setlength{\rightskip}{0pt plus 5cm}float Flight\-::discout}}\label{struct_flight_ae1412fea1196cc04d5ec761c135ec5a3}
The discount applied to the cost. 

Definition at line 61 of file types.\-h.

\hypertarget{struct_flight_a2eebc4a79282532468b4668141b09acc}{\index{Flight@{Flight}!from@{from}}
\index{from@{from}!Flight@{Flight}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}string Flight\-::from}}\label{struct_flight_a2eebc4a79282532468b4668141b09acc}
City where you take off. 

Definition at line 55 of file types.\-h.

\hypertarget{struct_flight_a3bbf0e0f8011e218386b569f98efb0eb}{\index{Flight@{Flight}!id@{id}}
\index{id@{id}!Flight@{Flight}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}string Flight\-::id}}\label{struct_flight_a3bbf0e0f8011e218386b569f98efb0eb}
Unique id of the flight. 

Definition at line 54 of file types.\-h.

\hypertarget{struct_flight_a8595c2a4dbdb6b5c4f391bd46aae2109}{\index{Flight@{Flight}!land\-\_\-time@{land\-\_\-time}}
\index{land\-\_\-time@{land\-\_\-time}!Flight@{Flight}}
\subsubsection[{land\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Flight\-::land\-\_\-time}}\label{struct_flight_a8595c2a4dbdb6b5c4f391bd46aae2109}
Land time (epoch). 

Definition at line 58 of file types.\-h.

\hypertarget{struct_flight_ab5b6f34a342282ce5821c5490a0294c2}{\index{Flight@{Flight}!take\-\_\-off\-\_\-time@{take\-\_\-off\-\_\-time}}
\index{take\-\_\-off\-\_\-time@{take\-\_\-off\-\_\-time}!Flight@{Flight}}
\subsubsection[{take\-\_\-off\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Flight\-::take\-\_\-off\-\_\-time}}\label{struct_flight_ab5b6f34a342282ce5821c5490a0294c2}
Take off time (epoch). 

Definition at line 57 of file types.\-h.

\hypertarget{struct_flight_a77340455d173748e164aafdcd00c5638}{\index{Flight@{Flight}!to@{to}}
\index{to@{to}!Flight@{Flight}}
\subsubsection[{to}]{\setlength{\rightskip}{0pt plus 5cm}string Flight\-::to}}\label{struct_flight_a77340455d173748e164aafdcd00c5638}
City where you land. 

Definition at line 56 of file types.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{types_8h}{types.\-h}\end{DoxyCompactItemize}
