\hypertarget{struct_parameters}{\section{Parameters Struct Reference}
\label{struct_parameters}\index{Parameters@{Parameters}}
}


Store the program's parameters.  




{\ttfamily \#include $<$types.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{struct_parameters_a0d67e8c0ef1b8c7edcf58fcd4946a16d}{from}
\item 
string \hyperlink{struct_parameters_ab8ca164d6c88742405fb8506016aa150}{to}
\item 
unsigned long \hyperlink{struct_parameters_aa36f6191b750b3efd7f9b1920f00f37c}{dep\-\_\-time\-\_\-min}
\item 
unsigned long \hyperlink{struct_parameters_a29fbab0336259cdd94699051db902096}{dep\-\_\-time\-\_\-max}
\item 
unsigned long \hyperlink{struct_parameters_acb0d745687908cfb5f09684adc7c63c3}{ar\-\_\-time\-\_\-min}
\item 
unsigned long \hyperlink{struct_parameters_af9c8e3eda9f9dca8c6983a32bdc9e0e4}{ar\-\_\-time\-\_\-max}
\item 
unsigned long \hyperlink{struct_parameters_a6280501b946429cdd733d81596cd65ae}{max\-\_\-layover\-\_\-time}
\item 
unsigned long \hyperlink{struct_parameters_a9149c9562e23842a0bfeea6cf3435119}{vacation\-\_\-time\-\_\-min}
\item 
unsigned long \hyperlink{struct_parameters_a36f22346c58dab71473c7920451f8100}{vacation\-\_\-time\-\_\-max}
\item 
vector$<$ string $>$ \hyperlink{struct_parameters_a119abefcf756bb820a8b03929bfaaa7d}{airports\-\_\-of\-\_\-interest}
\item 
string \hyperlink{struct_parameters_a5c748d49ace4e05373034e0e873ad2e7}{flights\-\_\-file}
\item 
string \hyperlink{struct_parameters_a108e892c2cacb8b7cb7d5abe4e0ca2e0}{alliances\-\_\-file}
\item 
string \hyperlink{struct_parameters_a5e8fd1fc0d362cde3e1e5094d3f8b253}{work\-\_\-hard\-\_\-file}
\item 
string \hyperlink{struct_parameters_aeeca8945df96e268a29d00b284f00815}{play\-\_\-hard\-\_\-file}
\item 
int \hyperlink{struct_parameters_a930705020fe78a5e1a071aba1b85402d}{nb\-\_\-threads}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Store the program's parameters. 

Definition at line 30 of file types.\-h.



\subsection{Member Data Documentation}
\hypertarget{struct_parameters_a119abefcf756bb820a8b03929bfaaa7d}{\index{Parameters@{Parameters}!airports\-\_\-of\-\_\-interest@{airports\-\_\-of\-\_\-interest}}
\index{airports\-\_\-of\-\_\-interest@{airports\-\_\-of\-\_\-interest}!Parameters@{Parameters}}
\subsubsection[{airports\-\_\-of\-\_\-interest}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$string$>$ Parameters\-::airports\-\_\-of\-\_\-interest}}\label{struct_parameters_a119abefcf756bb820a8b03929bfaaa7d}
The list of cities you are interested in. 

Definition at line 41 of file types.\-h.

\hypertarget{struct_parameters_a108e892c2cacb8b7cb7d5abe4e0ca2e0}{\index{Parameters@{Parameters}!alliances\-\_\-file@{alliances\-\_\-file}}
\index{alliances\-\_\-file@{alliances\-\_\-file}!Parameters@{Parameters}}
\subsubsection[{alliances\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::alliances\-\_\-file}}\label{struct_parameters_a108e892c2cacb8b7cb7d5abe4e0ca2e0}
The name of the file containing the company alliances. 

Definition at line 43 of file types.\-h.

\hypertarget{struct_parameters_af9c8e3eda9f9dca8c6983a32bdc9e0e4}{\index{Parameters@{Parameters}!ar\-\_\-time\-\_\-max@{ar\-\_\-time\-\_\-max}}
\index{ar\-\_\-time\-\_\-max@{ar\-\_\-time\-\_\-max}!Parameters@{Parameters}}
\subsubsection[{ar\-\_\-time\-\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::ar\-\_\-time\-\_\-max}}\label{struct_parameters_af9c8e3eda9f9dca8c6983a32bdc9e0e4}
The maximum arrival time after the conference (epoch). No flight from the conference's city must be scheduled after this time. 

Definition at line 37 of file types.\-h.

\hypertarget{struct_parameters_acb0d745687908cfb5f09684adc7c63c3}{\index{Parameters@{Parameters}!ar\-\_\-time\-\_\-min@{ar\-\_\-time\-\_\-min}}
\index{ar\-\_\-time\-\_\-min@{ar\-\_\-time\-\_\-min}!Parameters@{Parameters}}
\subsubsection[{ar\-\_\-time\-\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::ar\-\_\-time\-\_\-min}}\label{struct_parameters_acb0d745687908cfb5f09684adc7c63c3}
The minimum arrival time after the conference (epoch). No flight from the conference's city must be scheduled before this time. 

Definition at line 36 of file types.\-h.

\hypertarget{struct_parameters_a29fbab0336259cdd94699051db902096}{\index{Parameters@{Parameters}!dep\-\_\-time\-\_\-max@{dep\-\_\-time\-\_\-max}}
\index{dep\-\_\-time\-\_\-max@{dep\-\_\-time\-\_\-max}!Parameters@{Parameters}}
\subsubsection[{dep\-\_\-time\-\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::dep\-\_\-time\-\_\-max}}\label{struct_parameters_a29fbab0336259cdd94699051db902096}
The maximum departure time for the conference (epoch). No flight towards the conference's city must be scheduled after this time. 

Definition at line 35 of file types.\-h.

\hypertarget{struct_parameters_aa36f6191b750b3efd7f9b1920f00f37c}{\index{Parameters@{Parameters}!dep\-\_\-time\-\_\-min@{dep\-\_\-time\-\_\-min}}
\index{dep\-\_\-time\-\_\-min@{dep\-\_\-time\-\_\-min}!Parameters@{Parameters}}
\subsubsection[{dep\-\_\-time\-\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::dep\-\_\-time\-\_\-min}}\label{struct_parameters_aa36f6191b750b3efd7f9b1920f00f37c}
The minimum departure time for the conference (epoch). No flight towards the conference's city must be scheduled before this time. 

Definition at line 34 of file types.\-h.

\hypertarget{struct_parameters_a5c748d49ace4e05373034e0e873ad2e7}{\index{Parameters@{Parameters}!flights\-\_\-file@{flights\-\_\-file}}
\index{flights\-\_\-file@{flights\-\_\-file}!Parameters@{Parameters}}
\subsubsection[{flights\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::flights\-\_\-file}}\label{struct_parameters_a5c748d49ace4e05373034e0e873ad2e7}
The name of the file containing the flights. 

Definition at line 42 of file types.\-h.

\hypertarget{struct_parameters_a0d67e8c0ef1b8c7edcf58fcd4946a16d}{\index{Parameters@{Parameters}!from@{from}}
\index{from@{from}!Parameters@{Parameters}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::from}}\label{struct_parameters_a0d67e8c0ef1b8c7edcf58fcd4946a16d}
The city where the travel begins 

Definition at line 32 of file types.\-h.

\hypertarget{struct_parameters_a6280501b946429cdd733d81596cd65ae}{\index{Parameters@{Parameters}!max\-\_\-layover\-\_\-time@{max\-\_\-layover\-\_\-time}}
\index{max\-\_\-layover\-\_\-time@{max\-\_\-layover\-\_\-time}!Parameters@{Parameters}}
\subsubsection[{max\-\_\-layover\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::max\-\_\-layover\-\_\-time}}\label{struct_parameters_a6280501b946429cdd733d81596cd65ae}
You don't want to wait more than this amount of time at the airport between 2 flights (in seconds) 

Definition at line 38 of file types.\-h.

\hypertarget{struct_parameters_a930705020fe78a5e1a071aba1b85402d}{\index{Parameters@{Parameters}!nb\-\_\-threads@{nb\-\_\-threads}}
\index{nb\-\_\-threads@{nb\-\_\-threads}!Parameters@{Parameters}}
\subsubsection[{nb\-\_\-threads}]{\setlength{\rightskip}{0pt plus 5cm}int Parameters\-::nb\-\_\-threads}}\label{struct_parameters_a930705020fe78a5e1a071aba1b85402d}
The maximum number of worker threads 

Definition at line 46 of file types.\-h.

\hypertarget{struct_parameters_aeeca8945df96e268a29d00b284f00815}{\index{Parameters@{Parameters}!play\-\_\-hard\-\_\-file@{play\-\_\-hard\-\_\-file}}
\index{play\-\_\-hard\-\_\-file@{play\-\_\-hard\-\_\-file}!Parameters@{Parameters}}
\subsubsection[{play\-\_\-hard\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::play\-\_\-hard\-\_\-file}}\label{struct_parameters_aeeca8945df96e268a29d00b284f00815}
The file used to output the play hard result. 

Definition at line 45 of file types.\-h.

\hypertarget{struct_parameters_ab8ca164d6c88742405fb8506016aa150}{\index{Parameters@{Parameters}!to@{to}}
\index{to@{to}!Parameters@{Parameters}}
\subsubsection[{to}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::to}}\label{struct_parameters_ab8ca164d6c88742405fb8506016aa150}
The city where the conference takes place 

Definition at line 33 of file types.\-h.

\hypertarget{struct_parameters_a36f22346c58dab71473c7920451f8100}{\index{Parameters@{Parameters}!vacation\-\_\-time\-\_\-max@{vacation\-\_\-time\-\_\-max}}
\index{vacation\-\_\-time\-\_\-max@{vacation\-\_\-time\-\_\-max}!Parameters@{Parameters}}
\subsubsection[{vacation\-\_\-time\-\_\-max}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::vacation\-\_\-time\-\_\-max}}\label{struct_parameters_a36f22346c58dab71473c7920451f8100}
Your maximum vacation time (in seconds). You can't be in a plane during this time. 

Definition at line 40 of file types.\-h.

\hypertarget{struct_parameters_a9149c9562e23842a0bfeea6cf3435119}{\index{Parameters@{Parameters}!vacation\-\_\-time\-\_\-min@{vacation\-\_\-time\-\_\-min}}
\index{vacation\-\_\-time\-\_\-min@{vacation\-\_\-time\-\_\-min}!Parameters@{Parameters}}
\subsubsection[{vacation\-\_\-time\-\_\-min}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Parameters\-::vacation\-\_\-time\-\_\-min}}\label{struct_parameters_a9149c9562e23842a0bfeea6cf3435119}
Your minimum vacation time (in seconds). You can't be in a plane during this time. 

Definition at line 39 of file types.\-h.

\hypertarget{struct_parameters_a5e8fd1fc0d362cde3e1e5094d3f8b253}{\index{Parameters@{Parameters}!work\-\_\-hard\-\_\-file@{work\-\_\-hard\-\_\-file}}
\index{work\-\_\-hard\-\_\-file@{work\-\_\-hard\-\_\-file}!Parameters@{Parameters}}
\subsubsection[{work\-\_\-hard\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}string Parameters\-::work\-\_\-hard\-\_\-file}}\label{struct_parameters_a5e8fd1fc0d362cde3e1e5094d3f8b253}
The file used to output the work hard result. 

Definition at line 44 of file types.\-h.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{types_8h}{types.\-h}\end{DoxyCompactItemize}
