\hypertarget{tasks_8cpp}{\section{src/oma/tasks.cpp File Reference}
\label{tasks_8cpp}\index{src/oma/tasks.\-cpp@{src/oma/tasks.\-cpp}}
}


This file contains method bodies for custom tasks.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$limits$>$}\\*
{\ttfamily \#include \char`\"{}tbb/parallel\-\_\-reduce.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tasks.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}loop\-\_\-bodies.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../methods.\-h\char`\"{}}\\*


\subsection{Detailed Description}
This file contains method bodies for custom tasks. This file contains method bodies for model classes.

\begin{DoxyAuthor}{Author}
Martin Helmich \href{mailto:martin.helmich@hs-osnabrueck.de}{\tt martin.\-helmich@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 

Oliver Erxleben \href{mailto:oliver.erxleben@hs-osnabrueck.de}{\tt oliver.\-erxleben@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 
\end{DoxyAuthor}


Definition in file \hyperlink{tasks_8cpp_source}{tasks.\-cpp}.

