\hypertarget{tasks_8h}{\section{src/oma/tasks.h File Reference}
\label{tasks_8h}\index{src/oma/tasks.\-h@{src/oma/tasks.\-h}}
}


This file contains header definitions for custom tasks.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}tbb/task.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}tbb/mutex.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../types.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../methods.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classoma_1_1_find_path_task}{oma\-::\-Find\-Path\-Task}
\begin{DoxyCompactList}\small\item\em Computes all possible paths between two locations. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_work_hard_task}{oma\-::\-Work\-Hard\-Task}
\begin{DoxyCompactList}\small\item\em Solves the \char`\"{}work hard\char`\"{} problem. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_play_hard_task}{oma\-::\-Play\-Hard\-Task}
\begin{DoxyCompactList}\small\item\em Solves O\-N\-E specific of the \char`\"{}play hard\char`\"{} problems. \end{DoxyCompactList}\item 
class \hyperlink{classoma_1_1_play_hard_merge_triple_task}{oma\-::\-Play\-Hard\-Merge\-Triple\-Task}
\begin{DoxyCompactList}\small\item\em Task for creating a specific subset of the \char`\"{}play hard\char`\"{} solution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceoma}{oma}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains header definitions for custom tasks. \begin{DoxyAuthor}{Author}
Martin Helmich \href{mailto:martin.helmich@hs-osnabrueck.de}{\tt martin.\-helmich@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 

Oliver Erxleben \href{mailto:oliver.erxleben@hs-osnabrueck.de}{\tt oliver.\-erxleben@hs-\/osnabrueck.\-de}, University of Applied Sciences Osnabrück 
\end{DoxyAuthor}


Definition in file \hyperlink{tasks_8h_source}{tasks.\-h}.

