“Play Hard” Proposition 1 : Rio
Price : 1945
France Airlines-1-Paris (11/1 5h0min)/New York (11/1 13h0min)-450$-100%
America Flights-2-New York (11/1 16h0min)/Chicago (11/1 17h30min)-100$-70%
America Flights-3-Chicago (11/1 18h0min)/Los Angeles (11/1 22h0min)-300$-70%
America Flights-4-Los Angeles (11/8 7h0min)/New York (11/8 12h30min)-450$-70%
France Airlines-12-New York (11/8 13h0min)/Rio (11/9 6h0min)-600$-100%
Cheap Airlines-13-Rio (11/16 1h0min)/Paris (11/16 16h0min)-300$-100%


“Play Hard” Proposition 2 : Madrid
Price : 3410
Cheap Airlines-14-Paris (10/23 10h0min)/Madrid (10/23 12h0min)-50$-100%
Spain Airlines-15-Madrid (10/30 2h0min)/Rio (10/30 12h0min)-1300$-100%
America Flights-16-Rio (10/30 14h0min)/Las Vegas (11/1 1h0min)-1000$-100%
Cheap Airlines-17-Las Vegas (11/1 2h0min)/Los Angeles (11/1 3h0min)-10$-100%
America Flights-4-Los Angeles (11/8 7h0min)/New York (11/8 12h30min)-450$-100%
France Airlines-5-New York (11/8 13h0min)/Paris (11/8 20h0min)-600$-100%


