<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: Solution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_solution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models the program's solution.  
 <a href="class_solution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae355b59b0c5da290ec0be4b23fa709bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#ae355b59b0c5da290ec0be4b23fa709bd">Solution</a> (unsigned int s)</td></tr>
<tr class="memdesc:ae355b59b0c5da290ec0be4b23fa709bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new solution object.  <a href="#ae355b59b0c5da290ec0be4b23fa709bd"></a><br/></td></tr>
<tr class="separator:ae355b59b0c5da290ec0be4b23fa709bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10fedbb1083da04f5c72c17a25b914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a1d10fedbb1083da04f5c72c17a25b914">add_play_hard</a> (unsigned int i, <a class="el" href="class_travel.html">Travel</a> &amp;t)</td></tr>
<tr class="memdesc:a1d10fedbb1083da04f5c72c17a25b914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new "play hard" solution.  <a href="#a1d10fedbb1083da04f5c72c17a25b914"></a><br/></td></tr>
<tr class="separator:a1d10fedbb1083da04f5c72c17a25b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44f701ebb75bb81bdbce55e3b993a8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#a44f701ebb75bb81bdbce55e3b993a8ed">play_hard</a></td></tr>
<tr class="memdesc:a44f701ebb75bb81bdbce55e3b993a8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "play hard" solutions.  <a href="#a44f701ebb75bb81bdbce55e3b993a8ed"></a><br/></td></tr>
<tr class="separator:a44f701ebb75bb81bdbce55e3b993a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e223ab1abc7d44183834d542ecc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solution.html#aa01e223ab1abc7d44183834d542ecc6b">work_hard</a></td></tr>
<tr class="memdesc:aa01e223ab1abc7d44183834d542ecc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "work hard" solutions.  <a href="#aa01e223ab1abc7d44183834d542ecc6b"></a><br/></td></tr>
<tr class="separator:aa01e223ab1abc7d44183834d542ecc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models the program's solution. </p>
<p>This class models the program's solution. It contains one travel as solution for the "work hard" problems and a list of n travels as solution for the "play hard" problems. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00148">148</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae355b59b0c5da290ec0be4b23fa709bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solution::Solution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new solution object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Number of "play hard" solutions.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor creates a new solution object and allocates memory for <em>n</em> play hard solutions. </p>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00116">116</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d10fedbb1083da04f5c72c17a25b914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solution::add_play_hard </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new "play hard" solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the "play hard" solution. </td></tr>
    <tr><td class="paramname">t</td><td>The travel to be added as the solution.</td></tr>
  </table>
  </dd>
</dl>
<p>This method adds a new travel as a "play hard" solution.</p>
<p>Concurrent access is generally possible, but should not be a problem as long as every actor accesses a different index of the "play hard" array. </p>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00127">127</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44f701ebb75bb81bdbce55e3b993a8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a>* Solution::play_hard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "play hard" solutions. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00154">154</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa01e223ab1abc7d44183834d542ecc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a> Solution::work_hard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "work hard" solutions. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00156">156</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="types_8h_source.html">types.h</a></li>
<li>src/oma/<a class="el" href="types_8cpp_source.html">types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
