<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::PathMergingOuterLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_path_merging_outer_loop.html">PathMergingOuterLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoma_1_1_path_merging_outer_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::PathMergingOuterLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loop body for merging two seperate sets of routes into one set of routes.  
 <a href="classoma_1_1_path_merging_outer_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902977792ce796e3d2ff0d23585bfde5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a902977792ce796e3d2ff0d23585bfde5">PathMergingOuterLoop</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:a902977792ce796e3d2ff0d23585bfde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial constructor.  <a href="#a902977792ce796e3d2ff0d23585bfde5"></a><br/></td></tr>
<tr class="separator:a902977792ce796e3d2ff0d23585bfde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1aba6601d4d53fdfbee6e6ecb0ac9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#ace1aba6601d4d53fdfbee6e6ecb0ac9e">PathMergingOuterLoop</a> (<a class="el" href="classoma_1_1_path_merging_outer_loop.html">PathMergingOuterLoop</a> &amp;pmol, split)</td></tr>
<tr class="memdesc:ace1aba6601d4d53fdfbee6e6ecb0ac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split constructor.  <a href="#ace1aba6601d4d53fdfbee6e6ecb0ac9e"></a><br/></td></tr>
<tr class="separator:ace1aba6601d4d53fdfbee6e6ecb0ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41cf93fb7c74884ab95292258f3df24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#af41cf93fb7c74884ab95292258f3df24">operator()</a> (blocked_range&lt; unsigned int &gt; &amp;range)</td></tr>
<tr class="memdesc:af41cf93fb7c74884ab95292258f3df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual loop body.  <a href="#af41cf93fb7c74884ab95292258f3df24"></a><br/></td></tr>
<tr class="separator:af41cf93fb7c74884ab95292258f3df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccf0ae7755d57c02d4c5b443331ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#aeeccf0ae7755d57c02d4c5b443331ada">join</a> (<a class="el" href="classoma_1_1_path_merging_outer_loop.html">PathMergingOuterLoop</a> &amp;pmol)</td></tr>
<tr class="memdesc:aeeccf0ae7755d57c02d4c5b443331ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins two loop results into one.  <a href="#aeeccf0ae7755d57c02d4c5b443331ada"></a><br/></td></tr>
<tr class="separator:aeeccf0ae7755d57c02d4c5b443331ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186ce8bbac37b759b77b8c457cd2fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac">get_cheapest</a> ()</td></tr>
<tr class="memdesc:a4186ce8bbac37b759b77b8c457cd2fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cheapest combination of input travels.  <a href="#a4186ce8bbac37b759b77b8c457cd2fac"></a><br/></td></tr>
<tr class="separator:a4186ce8bbac37b759b77b8c457cd2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61af3682cfb1d946562ac58dc8aef6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a61af3682cfb1d946562ac58dc8aef6da">travels1</a></td></tr>
<tr class="separator:a61af3682cfb1d946562ac58dc8aef6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fc3c7385d6686cec596d6127b9496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a8d9fc3c7385d6686cec596d6127b9496">travels2</a></td></tr>
<tr class="separator:a8d9fc3c7385d6686cec596d6127b9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eab1b9a4ae98f9afb66a9e4b3f479c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a52eab1b9a4ae98f9afb66a9e4b3f479c">alliances</a></td></tr>
<tr class="separator:a52eab1b9a4ae98f9afb66a9e4b3f479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840a5cd40a7c1bbbdc48c6b3be80349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">cheapest</a></td></tr>
<tr class="separator:a4840a5cd40a7c1bbbdc48c6b3be80349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064fc673b5ddeaffe9a78b5c0e1558aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cost_range.html">CostRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_outer_loop.html#a064fc673b5ddeaffe9a78b5c0e1558aa">min_range</a></td></tr>
<tr class="separator:a064fc673b5ddeaffe9a78b5c0e1558aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loop body for merging two seperate sets of routes into one set of routes. </p>
<p>This loop body merges two vectors of routes (i.e. vector&lt;Travel&gt;) into one vector of routes. This is done by building all possible combinations of travels in vector a and all travels in vector b (assuming the landing time of the last flight in a and the takeoff time of the first flight in b match).</p>
<p>This loop also determines the cheapest route on-the-fly. </p>

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00056">56</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a902977792ce796e3d2ff0d23585bfde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::PathMergingOuterLoop::PathMergingOuterLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>First travel vector. </td></tr>
    <tr><td class="paramname">t2</td><td>Second travel vector. </td></tr>
    <tr><td class="paramname">a</td><td>Alliance list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00045">45</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace1aba6601d4d53fdfbee6e6ecb0ac9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::PathMergingOuterLoop::PathMergingOuterLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_path_merging_outer_loop.html">PathMergingOuterLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>pmol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">split&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmol</td><td>Parent loop. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00053">53</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4186ce8bbac37b759b77b8c457cd2fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a> * oma::PathMergingOuterLoop::get_cheapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cheapest combination of input travels. </p>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00104">104</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeeccf0ae7755d57c02d4c5b443331ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::PathMergingOuterLoop::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_path_merging_outer_loop.html">PathMergingOuterLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>pmol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins two loop results into one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmol</td><td>Another loop body. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00096">96</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af41cf93fb7c74884ab95292258f3df24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::PathMergingOuterLoop::operator() </td>
          <td>(</td>
          <td class="paramtype">blocked_range&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual loop body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Range to be iterated over. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00061">61</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a52eab1b9a4ae98f9afb66a9e4b3f479c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a>* oma::PathMergingOuterLoop::alliances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00060">60</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4840a5cd40a7c1bbbdc48c6b3be80349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a>* oma::PathMergingOuterLoop::cheapest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00061">61</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a064fc673b5ddeaffe9a78b5c0e1558aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cost_range.html">CostRange</a> oma::PathMergingOuterLoop::min_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00062">62</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61af3682cfb1d946562ac58dc8aef6da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a>* oma::PathMergingOuterLoop::travels1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00059">59</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9fc3c7385d6686cec596d6127b9496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> * oma::PathMergingOuterLoop::travels2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00059">59</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a></li>
<li>src/oma/<a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
