<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::FindPathTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_find_path_task.html">FindPathTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoma_1_1_find_path_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::FindPathTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes all possible paths between two locations.  
 <a href="classoma_1_1_find_path_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tasks_8h_source.html">tasks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oma::FindPathTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoma_1_1_find_path_task.png" usemap="#oma::FindPathTask_map" alt=""/>
  <map id="oma::FindPathTask_map" name="oma::FindPathTask_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac7c21433d1db181402f88c5e6701fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_find_path_task.html#aac7c21433d1db181402f88c5e6701fbf">FindPathTask</a> (string f, string t, int tmi, int tma, <a class="el" href="struct_parameters.html">Parameters</a> *p, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *tr, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:aac7c21433d1db181402f88c5e6701fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new task.  <a href="#aac7c21433d1db181402f88c5e6701fbf"></a><br/></td></tr>
<tr class="separator:aac7c21433d1db181402f88c5e6701fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af3710e7c56d27a2e65d50bbaaea49"><td class="memItemLeft" align="right" valign="top">task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_find_path_task.html#a74af3710e7c56d27a2e65d50bbaaea49">execute</a> ()</td></tr>
<tr class="memdesc:a74af3710e7c56d27a2e65d50bbaaea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the "find path" task.  <a href="#a74af3710e7c56d27a2e65d50bbaaea49"></a><br/></td></tr>
<tr class="separator:a74af3710e7c56d27a2e65d50bbaaea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes all possible paths between two locations. </p>
<p>This task computes all possible paths between two locations. This is done by performing a breadth-first-search on the flight graph. Routes to the destination point are only accepted in the candidate list if they are potentially cheaper than the cheapest known solution (there is a small window if uncertainty because the flight discounts are not completely known in advance, so instead of fixed costs we use "cost ranges" consisting of the minimum and maximum possible costs of a route). </p>

<p>Definition at line <a class="el" href="tasks_8h_source.html#l00031">31</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac7c21433d1db181402f88c5e6701fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::FindPathTask::FindPathTask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Starting point. </td></tr>
    <tr><td class="paramname">t</td><td>Destination point. </td></tr>
    <tr><td class="paramname">tmi</td><td>Minimum departure time. </td></tr>
    <tr><td class="paramname">tma</td><td>Maximum departure time. </td></tr>
    <tr><td class="paramname">p</td><td>Input parameters. </td></tr>
    <tr><td class="paramname">tr</td><td>Output travel vector. </td></tr>
    <tr><td class="paramname">a</td><td>All alliances. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00020">20</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74af3710e7c56d27a2e65d50bbaaea49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbb::task * oma::FindPathTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the "find path" task. </p>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00034">34</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="tasks_8h_source.html">tasks.h</a></li>
<li>src/oma/<a class="el" href="tasks_8cpp_source.html">tasks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
