<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::PathMergingTripleOuterLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html">PathMergingTripleOuterLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoma_1_1_path_merging_triple_outer_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::PathMergingTripleOuterLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loop body for merging THREE seperate sets of routes into one set of routes.  
 <a href="classoma_1_1_path_merging_triple_outer_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e2135ae638def58874c13fa213cc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#ae0e2135ae638def58874c13fa213cc7c">PathMergingTripleOuterLoop</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t3, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:ae0e2135ae638def58874c13fa213cc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial constructor.  <a href="#ae0e2135ae638def58874c13fa213cc7c"></a><br/></td></tr>
<tr class="separator:ae0e2135ae638def58874c13fa213cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7155d02bd7a3eb031aa3eae79a32f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a89f7155d02bd7a3eb031aa3eae79a32f">PathMergingTripleOuterLoop</a> (<a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html">PathMergingTripleOuterLoop</a> &amp;pmol, split)</td></tr>
<tr class="memdesc:a89f7155d02bd7a3eb031aa3eae79a32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split constructor.  <a href="#a89f7155d02bd7a3eb031aa3eae79a32f"></a><br/></td></tr>
<tr class="separator:a89f7155d02bd7a3eb031aa3eae79a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23a4978c76070770d4da939a12f673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#afa23a4978c76070770d4da939a12f673">operator()</a> (blocked_range&lt; unsigned int &gt; &amp;range)</td></tr>
<tr class="memdesc:afa23a4978c76070770d4da939a12f673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual loop body.  <a href="#afa23a4978c76070770d4da939a12f673"></a><br/></td></tr>
<tr class="separator:afa23a4978c76070770d4da939a12f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487382f940283b62f82b10f87f290d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a487382f940283b62f82b10f87f290d86">join</a> (<a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html">PathMergingTripleOuterLoop</a> &amp;pmol)</td></tr>
<tr class="memdesc:a487382f940283b62f82b10f87f290d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins two loop results into one.  <a href="#a487382f940283b62f82b10f87f290d86"></a><br/></td></tr>
<tr class="separator:a487382f940283b62f82b10f87f290d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c5fc77dd1080927d366d68b044cb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47">get_cheapest</a> ()</td></tr>
<tr class="memdesc:a98c5fc77dd1080927d366d68b044cb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cheapest combination of input travels.  <a href="#a98c5fc77dd1080927d366d68b044cb47"></a><br/></td></tr>
<tr class="separator:a98c5fc77dd1080927d366d68b044cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0720980b36610f250de8344bd24e0df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a0720980b36610f250de8344bd24e0df1">travels1</a></td></tr>
<tr class="separator:a0720980b36610f250de8344bd24e0df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3c60b5e2bae045e6e91bf5bbaa26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a5df3c60b5e2bae045e6e91bf5bbaa26f">travels2</a></td></tr>
<tr class="separator:a5df3c60b5e2bae045e6e91bf5bbaa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c5e666337c432267d668172bc2e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a0c7c5e666337c432267d668172bc2e1b">travels3</a></td></tr>
<tr class="separator:a0c7c5e666337c432267d668172bc2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f9fd341284f12e5df2d63ada79f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a4e3f9fd341284f12e5df2d63ada79f36">alliances</a></td></tr>
<tr class="separator:a4e3f9fd341284f12e5df2d63ada79f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963284c20dbc179aac8be227de3b736b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">cheapest</a></td></tr>
<tr class="separator:a963284c20dbc179aac8be227de3b736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3758ded80d3a61500b8a80c963061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cost_range.html">CostRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#aebc3758ded80d3a61500b8a80c963061">min_range</a></td></tr>
<tr class="separator:aebc3758ded80d3a61500b8a80c963061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loop body for merging THREE seperate sets of routes into one set of routes. </p>
<p>This loop body merges THREE vectors of routes (i.e. vector&lt;Travel&gt;) into one vector of routes. This is done by building all possible combinations of travels in vector a, b and c (assuming the landing time of the last flight in {a,b} and the takeoff time of the first flight in {b,c} match).</p>
<p>This loop also determines the cheapest route on-the-fly. </p>

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00095">95</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0e2135ae638def58874c13fa213cc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::PathMergingTripleOuterLoop::PathMergingTripleOuterLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>First travel vector. </td></tr>
    <tr><td class="paramname">t2</td><td>Second travel vector. </td></tr>
    <tr><td class="paramname">t3</td><td>Third travel vector. </td></tr>
    <tr><td class="paramname">a</td><td>Alliance list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00109">109</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89f7155d02bd7a3eb031aa3eae79a32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::PathMergingTripleOuterLoop::PathMergingTripleOuterLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html">PathMergingTripleOuterLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>pmol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">split&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmol</td><td>Parent loop. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00119">119</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98c5fc77dd1080927d366d68b044cb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a> * oma::PathMergingTripleOuterLoop::get_cheapest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cheapest combination of input travels. </p>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00189">189</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a487382f940283b62f82b10f87f290d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::PathMergingTripleOuterLoop::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html">PathMergingTripleOuterLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>pmol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins two loop results into one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmol</td><td>Another loop body. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00181">181</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa23a4978c76070770d4da939a12f673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::PathMergingTripleOuterLoop::operator() </td>
          <td>(</td>
          <td class="paramtype">blocked_range&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual loop body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Range to be iterated over. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00129">129</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e3f9fd341284f12e5df2d63ada79f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a>* oma::PathMergingTripleOuterLoop::alliances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00099">99</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a963284c20dbc179aac8be227de3b736b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a>* oma::PathMergingTripleOuterLoop::cheapest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00100">100</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebc3758ded80d3a61500b8a80c963061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cost_range.html">CostRange</a> oma::PathMergingTripleOuterLoop::min_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00101">101</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0720980b36610f250de8344bd24e0df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a>* oma::PathMergingTripleOuterLoop::travels1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00098">98</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5df3c60b5e2bae045e6e91bf5bbaa26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> * oma::PathMergingTripleOuterLoop::travels2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00098">98</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7c5e666337c432267d668172bc2e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> * oma::PathMergingTripleOuterLoop::travels3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00098">98</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a></li>
<li>src/oma/<a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
