<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::WorkHardTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_work_hard_task.html">WorkHardTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoma_1_1_work_hard_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::WorkHardTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves the "work hard" problem.  
 <a href="classoma_1_1_work_hard_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tasks_8h_source.html">tasks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oma::WorkHardTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoma_1_1_work_hard_task.png" usemap="#oma::WorkHardTask_map" alt=""/>
  <map id="oma::WorkHardTask_map" name="oma::WorkHardTask_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3218415965120cba77c3f22ef74aa403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_work_hard_task.html#a3218415965120cba77c3f22ef74aa403">WorkHardTask</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *htc, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *cth, <a class="el" href="class_solution.html">Solution</a> *s, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:a3218415965120cba77c3f22ef74aa403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new "work hard" task.  <a href="#a3218415965120cba77c3f22ef74aa403"></a><br/></td></tr>
<tr class="separator:a3218415965120cba77c3f22ef74aa403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e325df674e8ec83ceb1533846143a3b"><td class="memItemLeft" align="right" valign="top">task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_work_hard_task.html#a4e325df674e8ec83ceb1533846143a3b">execute</a> ()</td></tr>
<tr class="memdesc:a4e325df674e8ec83ceb1533846143a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the "work hard" task.  <a href="#a4e325df674e8ec83ceb1533846143a3b"></a><br/></td></tr>
<tr class="separator:a4e325df674e8ec83ceb1533846143a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solves the "work hard" problem. </p>
<p>This task accepts sets of possible paths from "home to conference" and vice versa as input parameters and then</p>
<ol type="1">
<li>merges these paths to possible solutions for the "work hard" problem, AND</li>
<li>finds the cheapest of these solutions. </li>
</ol>

<p>Definition at line <a class="el" href="tasks_8h_source.html#l00063">63</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3218415965120cba77c3f22ef74aa403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::WorkHardTask::WorkHardTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>htc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>cth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_solution.html">Solution</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new "work hard" task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htc</td><td>All possible "home to conference" routes. </td></tr>
    <tr><td class="paramname">cth</td><td>All possible "conference to home" routes. </td></tr>
    <tr><td class="paramname">s</td><td>A pointer to the solution object. When done, the best route is written to "s-&gt;work_hard". </td></tr>
    <tr><td class="paramname">a</td><td>A pointer to the alliances vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00053">53</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e325df674e8ec83ceb1533846143a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbb::task * oma::WorkHardTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the "work hard" task. </p>
<p>Merges the two sets of input routes (by building the carthesian product and selecting all items where arrival time of the last flight of set A is less then departure time of the first flight of set B) and finds the cheapest of the possible routes. </p>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00061">61</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="tasks_8h_source.html">tasks.h</a></li>
<li>src/oma/<a class="el" href="tasks_8cpp_source.html">tasks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
