<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: CostRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cost_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CostRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a dynamic cost range.  
 <a href="class_cost_range.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b92d9b254a7184e694245de8f910089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_range.html#a8b92d9b254a7184e694245de8f910089">CostRange</a> ()</td></tr>
<tr class="memdesc:a8b92d9b254a7184e694245de8f910089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new price range.  <a href="#a8b92d9b254a7184e694245de8f910089"></a><br/></td></tr>
<tr class="separator:a8b92d9b254a7184e694245de8f910089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf34051a0d4a757b4fc38f972d455b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_range.html#ab7cf34051a0d4a757b4fc38f972d455b">from_travel</a> (<a class="el" href="class_travel.html">Travel</a> *t)</td></tr>
<tr class="memdesc:ab7cf34051a0d4a757b4fc38f972d455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets min and max prices from an existing travel object.  <a href="#ab7cf34051a0d4a757b4fc38f972d455b"></a><br/></td></tr>
<tr class="separator:ab7cf34051a0d4a757b4fc38f972d455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e6b517daae3ef23654e90f243b4f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_range.html#ab9e6b517daae3ef23654e90f243b4f8d">min</a></td></tr>
<tr class="memdesc:ab9e6b517daae3ef23654e90f243b4f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum price.  <a href="#ab9e6b517daae3ef23654e90f243b4f8d"></a><br/></td></tr>
<tr class="separator:ab9e6b517daae3ef23654e90f243b4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f758d95074553812b9af90a57eee99d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_range.html#a1f758d95074553812b9af90a57eee99d">max</a></td></tr>
<tr class="memdesc:a1f758d95074553812b9af90a57eee99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum price.  <a href="#a1f758d95074553812b9af90a57eee99d"></a><br/></td></tr>
<tr class="separator:a1f758d95074553812b9af90a57eee99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a dynamic cost range. </p>
<p>This class models a dynamic cost range. This is necessary due to the uncertainty in travel prices originating from possible discounts.</p>
<p>This class stores a minimum and a maximum price. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00173">173</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b92d9b254a7184e694245de8f910089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CostRange::CostRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new price range. </p>
<p>Initializes min and max prices with very high default values. </p>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00135">135</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7cf34051a0d4a757b4fc38f972d455b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CostRange::from_travel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets min and max prices from an existing travel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The travel from which the price range is to be set.</td></tr>
  </table>
  </dd>
</dl>
<p>This method reads min and max prices from an existing travel object.</p>
<p>Access to this method is protected using a spinlock. </p>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00146">146</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f758d95074553812b9af90a57eee99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CostRange::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum price. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00182">182</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e6b517daae3ef23654e90f243b4f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CostRange::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum price. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00180">180</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="types_8h_source.html">types.h</a></li>
<li>src/oma/<a class="el" href="types_8cpp_source.html">types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
