<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::PlayHardMergeTripleTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_play_hard_merge_triple_task.html">PlayHardMergeTripleTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoma_1_1_play_hard_merge_triple_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::PlayHardMergeTripleTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task for creating a specific subset of the "play hard" solution.  
 <a href="classoma_1_1_play_hard_merge_triple_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tasks_8h_source.html">tasks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oma::PlayHardMergeTripleTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoma_1_1_play_hard_merge_triple_task.png" usemap="#oma::PlayHardMergeTripleTask_map" alt=""/>
  <map id="oma::PlayHardMergeTripleTask_map" name="oma::PlayHardMergeTripleTask_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97729e9e7ff12f386daa603e0e7a8031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_play_hard_merge_triple_task.html#a97729e9e7ff12f386daa603e0e7a8031">PlayHardMergeTripleTask</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *r, tbb::mutex *rl, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t3, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:a97729e9e7ff12f386daa603e0e7a8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new "play hard merge" task.  <a href="#a97729e9e7ff12f386daa603e0e7a8031"></a><br/></td></tr>
<tr class="separator:a97729e9e7ff12f386daa603e0e7a8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddaba33e85a0a468131a814ca51640"><td class="memItemLeft" align="right" valign="top">task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_play_hard_merge_triple_task.html#ac8ddaba33e85a0a468131a814ca51640">execute</a> ()</td></tr>
<tr class="memdesc:ac8ddaba33e85a0a468131a814ca51640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the "play hard merge" task.  <a href="#ac8ddaba33e85a0a468131a814ca51640"></a><br/></td></tr>
<tr class="separator:ac8ddaba33e85a0a468131a814ca51640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task for creating a specific subset of the "play hard" solution. </p>
<p>This task creates a specific subset of the "play hard" solution (i.e. either "home -&gt; vacation -&gt; conference -&gt; home" or "home -&gt; conference -&gt; vacation-&gt; home"). </p>

<p>Definition at line <a class="el" href="tasks_8h_source.html#l00130">130</a> of file <a class="el" href="tasks_8h_source.html">tasks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97729e9e7ff12f386daa603e0e7a8031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::PlayHardMergeTripleTask::PlayHardMergeTripleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tbb::mutex *&#160;</td>
          <td class="paramname"><em>rl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new "play hard merge" task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Output result vector. </td></tr>
    <tr><td class="paramname">rl</td><td>Mutex for synchronizing access on output result vector. </td></tr>
    <tr><td class="paramname">t1</td><td>Input travel vector #1. </td></tr>
    <tr><td class="paramname">t2</td><td>Input travel vector #2. </td></tr>
    <tr><td class="paramname">t3</td><td>Input travel vector #3. </td></tr>
    <tr><td class="paramname">a</td><td>Alliances. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00134">134</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8ddaba33e85a0a468131a814ca51640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbb::task * oma::PlayHardMergeTripleTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the "play hard merge" task. </p>

<p>Definition at line <a class="el" href="tasks_8cpp_source.html#l00145">145</a> of file <a class="el" href="tasks_8cpp_source.html">tasks.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="tasks_8h_source.html">tasks.h</a></li>
<li>src/oma/<a class="el" href="tasks_8cpp_source.html">tasks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
