<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: Travel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_travel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Travel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a travel and associated application logic.  
 <a href="class_travel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3bc73b916e588699d18ba7d4bb25c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel</a> ()</td></tr>
<tr class="memdesc:acc3bc73b916e588699d18ba7d4bb25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new travel.  <a href="#acc3bc73b916e588699d18ba7d4bb25c2"></a><br/></td></tr>
<tr class="separator:acc3bc73b916e588699d18ba7d4bb25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931da21a87c37cc604e3700c8557d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a3931da21a87c37cc604e3700c8557d1f">add_flight</a> (<a class="el" href="struct_flight.html">Flight</a> &amp;f, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:a3931da21a87c37cc604e3700c8557d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new flight to this travel.  <a href="#a3931da21a87c37cc604e3700c8557d1f"></a><br/></td></tr>
<tr class="separator:a3931da21a87c37cc604e3700c8557d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240b6040357dc4b02c4be93a246c785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785">merge_travel</a> (<a class="el" href="class_travel.html">Travel</a> *t, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</td></tr>
<tr class="memdesc:a4240b6040357dc4b02c4be93a246c785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two travels into one.  <a href="#a4240b6040357dc4b02c4be93a246c785"></a><br/></td></tr>
<tr class="separator:a4240b6040357dc4b02c4be93a246c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011123097200d9468d1fe08b300052f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a011123097200d9468d1fe08b300052f8">print</a> ()</td></tr>
<tr class="memdesc:a011123097200d9468d1fe08b300052f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a textual representation of this travel to STDOUT.  <a href="#a011123097200d9468d1fe08b300052f8"></a><br/></td></tr>
<tr class="separator:a011123097200d9468d1fe08b300052f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6f9e84e91a48ffcf60b7de21f01b0b5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_flight.html">Flight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5">flights</a></td></tr>
<tr class="memdesc:ad6f9e84e91a48ffcf60b7de21f01b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flights contained in this travel.  <a href="#ad6f9e84e91a48ffcf60b7de21f01b0b5"></a><br/></td></tr>
<tr class="separator:ad6f9e84e91a48ffcf60b7de21f01b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153257830f638fa10e69f6c83a92e1fe"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe">discounts</a></td></tr>
<tr class="memdesc:a153257830f638fa10e69f6c83a92e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discounts applied to each flight.  <a href="#a153257830f638fa10e69f6c83a92e1fe"></a><br/></td></tr>
<tr class="separator:a153257830f638fa10e69f6c83a92e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493b95322d534e6ddff9e003b591ec5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a8493b95322d534e6ddff9e003b591ec5">total_cost</a></td></tr>
<tr class="memdesc:a8493b95322d534e6ddff9e003b591ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total costs of this travel.  <a href="#a8493b95322d534e6ddff9e003b591ec5"></a><br/></td></tr>
<tr class="separator:a8493b95322d534e6ddff9e003b591ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e09bf718386754dc5cf85bee4305f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5">min_cost</a></td></tr>
<tr class="memdesc:a29e09bf718386754dc5cf85bee4305f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal costs of this travel.  <a href="#a29e09bf718386754dc5cf85bee4305f5"></a><br/></td></tr>
<tr class="separator:a29e09bf718386754dc5cf85bee4305f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd372e0cfad472282e23aa6273a5faa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa">max_cost</a></td></tr>
<tr class="memdesc:a9bd372e0cfad472282e23aa6273a5faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal costs of this travel.  <a href="#a9bd372e0cfad472282e23aa6273a5faa"></a><br/></td></tr>
<tr class="separator:a9bd372e0cfad472282e23aa6273a5faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba08aa2208a879b9bc1612133e0b2bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a6ba08aa2208a879b9bc1612133e0b2bf">size</a></td></tr>
<tr class="memdesc:a6ba08aa2208a879b9bc1612133e0b2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper storing the size of the travel.  <a href="#a6ba08aa2208a879b9bc1612133e0b2bf"></a><br/></td></tr>
<tr class="separator:a6ba08aa2208a879b9bc1612133e0b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a travel and associated application logic. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00068">68</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc3bc73b916e588699d18ba7d4bb25c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Travel::Travel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new travel. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00101">101</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3931da21a87c37cc604e3700c8557d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Travel::add_flight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new flight to this travel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The flight to be added. </td></tr>
    <tr><td class="paramname">a</td><td>A list of allicances. Is needed, because this function takes discouts into account.</td></tr>
  </table>
  </dd>
</dl>
<p>This method adds a new flight to this travel. It also ensures that the minimal and maximal costs are updated:</p>
<ul>
<li>The minimal costs are always updated with the flight's costs and the highest possible discount (i.e. 30%).</li>
<li>The maximal costs are updated with the flight's costs and the lowest possible discount (usually 0%, except a discount applies due to a previous flight). </li>
</ul>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00025">25</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4240b6040357dc4b02c4be93a246c785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Travel::merge_travel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges two travels into one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The travel to be merged. </td></tr>
    <tr><td class="paramname">a</td><td>The list of allicances. Is needed, because this function takes discouts into account. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00060">60</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a011123097200d9468d1fe08b300052f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Travel::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a textual representation of this travel to STDOUT. </p>

<p>Definition at line <a class="el" href="types_8cpp_source.html#l00103">103</a> of file <a class="el" href="types_8cpp_source.html">types.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a153257830f638fa10e69f6c83a92e1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; Travel::discounts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discounts applied to each flight. </p>
<p>Discounts applied to each flight. Due to parallel processing, we cannot store the discount directly in the <a class="el" href="struct_flight.html" title="Store a single flight data.">Flight</a> objects. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00078">78</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f9e84e91a48ffcf60b7de21f01b0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_flight.html">Flight</a>&gt; Travel::flights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flights contained in this travel. </p>
<p>A travel is (not anymore!) just a list of Flight(s). </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00073">73</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd372e0cfad472282e23aa6273a5faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Travel::max_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal costs of this travel. </p>
<p>The maximal costs is the sum of this travel (i.e. all travel costs with lowest possible discount). </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00095">95</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29e09bf718386754dc5cf85bee4305f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Travel::min_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal costs of this travel. </p>
<p>The minimal costs is the sum of all travel costs with highest possible discount. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00090">90</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba08aa2208a879b9bc1612133e0b2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Travel::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper storing the size of the travel. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00098">98</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8493b95322d534e6ddff9e003b591ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Travel::total_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total costs of this travel. </p>
<p>The total cost of this travel. This is the sum of flight costs minus all possible discounts. The actual total costs of a travel can only be computed, when it is guaranteed that no flights are added any more (otherwise the costs can change due to discounts). </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00085">85</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="types_8h_source.html">types.h</a></li>
<li>src/oma/<a class="el" href="types_8cpp_source.html">types.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
