<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::FilterPathsLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_filter_paths_loop.html">FilterPathsLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoma_1_1_filter_paths_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::FilterPathsLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loop body for filtering travels by minimal costs.  
 <a href="classoma_1_1_filter_paths_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5fd9762c48c2332e3711cec64bb0333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_filter_paths_loop.html#ab5fd9762c48c2332e3711cec64bb0333">FilterPathsLoop</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *i, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *o, <a class="el" href="class_cost_range.html">CostRange</a> *r)</td></tr>
<tr class="memdesc:ab5fd9762c48c2332e3711cec64bb0333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial constructor.  <a href="#ab5fd9762c48c2332e3711cec64bb0333"></a><br/></td></tr>
<tr class="separator:ab5fd9762c48c2332e3711cec64bb0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44a59b8aa54215b164dff19cfdd5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_filter_paths_loop.html#a0d44a59b8aa54215b164dff19cfdd5ad">FilterPathsLoop</a> (<a class="el" href="classoma_1_1_filter_paths_loop.html">FilterPathsLoop</a> &amp;fpl, split)</td></tr>
<tr class="memdesc:a0d44a59b8aa54215b164dff19cfdd5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split constructor.  <a href="#a0d44a59b8aa54215b164dff19cfdd5ad"></a><br/></td></tr>
<tr class="separator:a0d44a59b8aa54215b164dff19cfdd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed77288c258f6f3680f36a463fceb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_filter_paths_loop.html#a0ed77288c258f6f3680f36a463fceb91">operator()</a> (blocked_range&lt; unsigned int &gt; r)</td></tr>
<tr class="memdesc:a0ed77288c258f6f3680f36a463fceb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop body.  <a href="#a0ed77288c258f6f3680f36a463fceb91"></a><br/></td></tr>
<tr class="separator:a0ed77288c258f6f3680f36a463fceb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fad40771cf7b556e087de9a66fb22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_filter_paths_loop.html#af7fad40771cf7b556e087de9a66fb22b">join</a> (<a class="el" href="classoma_1_1_filter_paths_loop.html">FilterPathsLoop</a> &amp;fpl)</td></tr>
<tr class="memdesc:af7fad40771cf7b556e087de9a66fb22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce/Join-Function.  <a href="#af7fad40771cf7b556e087de9a66fb22b"></a><br/></td></tr>
<tr class="separator:af7fad40771cf7b556e087de9a66fb22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loop body for filtering travels by minimal costs. </p>
<p>This loop body filters a set of travels by a predefined minimal cost. It takes an input vector "in" and a "CostRange" object pointer as arguments and fills its output vector "out" with all travels from "in" that are possibly cheaper than defined by the cost range. </p>

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00175">175</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5fd9762c48c2332e3711cec64bb0333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::FilterPathsLoop::FilterPathsLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cost_range.html">CostRange</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Input vector. </td></tr>
    <tr><td class="paramname">o</td><td>Output vector. </td></tr>
    <tr><td class="paramname">r</td><td>Comparison cost range. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00265">265</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d44a59b8aa54215b164dff19cfdd5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::FilterPathsLoop::FilterPathsLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_filter_paths_loop.html">FilterPathsLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>fpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">split&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fpl</td><td>Parent loop body. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00272">272</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7fad40771cf7b556e087de9a66fb22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::FilterPathsLoop::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoma_1_1_filter_paths_loop.html">FilterPathsLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>fpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce/Join-Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fpl</td><td>Loop body to be joined. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00290">290</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed77288c258f6f3680f36a463fceb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::FilterPathsLoop::operator() </td>
          <td>(</td>
          <td class="paramtype">blocked_range&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Range to be iterated over. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00279">279</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a></li>
<li>src/oma/<a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
