<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: oma::ComputePathOuterLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoma.html">oma</a></li><li class="navelem"><a class="el" href="classoma_1_1_compute_path_outer_loop.html">ComputePathOuterLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoma_1_1_compute_path_outer_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oma::ComputePathOuterLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loop body for computing all possible paths between two locations.  
 <a href="classoma_1_1_compute_path_outer_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb133a3010cfc76f164ee067f1811c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_compute_path_outer_loop.html#afb133a3010cfc76f164ee067f1811c9b">ComputePathOuterLoop</a> (vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *ft, mutex *ftl, <a class="el" href="struct_parameters.html">Parameters</a> &amp;p, string t, unsigned long tmi, unsigned long tma, <a class="el" href="class_cost_range.html">CostRange</a> *r, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a, concurrent_hash_map&lt; string, <a class="el" href="class_location.html">Location</a> &gt; *lm)</td></tr>
<tr class="memdesc:afb133a3010cfc76f164ee067f1811c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afb133a3010cfc76f164ee067f1811c9b"></a><br/></td></tr>
<tr class="separator:afb133a3010cfc76f164ee067f1811c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164d6ded1a950a24d5b8a264ecc2ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoma_1_1_compute_path_outer_loop.html#a2164d6ded1a950a24d5b8a264ecc2ccf">operator()</a> (<a class="el" href="class_travel.html">Travel</a> t, parallel_do_feeder&lt; <a class="el" href="class_travel.html">Travel</a> &gt; &amp;f) const </td></tr>
<tr class="memdesc:a2164d6ded1a950a24d5b8a264ecc2ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual loop body.  <a href="#a2164d6ded1a950a24d5b8a264ecc2ccf"></a><br/></td></tr>
<tr class="separator:a2164d6ded1a950a24d5b8a264ecc2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loop body for computing all possible paths between two locations. </p>
<p>This loop body computes all possible paths between two locations. It is intended to be used with a parallel_do call.</p>
<p>In comparison to the reference implementation, this algorithms performs a breadth-first-search (instead of a depth-first-search). This is more efficient, since the optimal route is probably rather short and should be found quicker using BFS. </p>

<p>Definition at line <a class="el" href="loop__bodies_8h_source.html#l00136">136</a> of file <a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb133a3010cfc76f164ee067f1811c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oma::ComputePathOuterLoop::ComputePathOuterLoop </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mutex *&#160;</td>
          <td class="paramname"><em>ftl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tmi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cost_range.html">CostRange</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">concurrent_hash_map&lt; string, <a class="el" href="class_location.html">Location</a> &gt; *&#160;</td>
          <td class="paramname"><em>lm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ft</td><td>Vector containing found routes to destination. </td></tr>
    <tr><td class="paramname">ftl</td><td>Mutex for synchronizing access on "ft". </td></tr>
    <tr><td class="paramname">p</td><td>Input parameters. </td></tr>
    <tr><td class="paramname">t</td><td>Destination </td></tr>
    <tr><td class="paramname">tmi</td><td>Minimum departure time. </td></tr>
    <tr><td class="paramname">tma</td><td>Maximum departure time. </td></tr>
    <tr><td class="paramname">r</td><td>Global cost-range object. </td></tr>
    <tr><td class="paramname">a</td><td>Alliance vector. </td></tr>
    <tr><td class="paramname">lm</td><td>Global location map. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00194">194</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2164d6ded1a950a24d5b8a264ecc2ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oma::ComputePathOuterLoop::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parallel_do_feeder&lt; <a class="el" href="class_travel.html">Travel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual loop body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> object to be worked on. </td></tr>
    <tr><td class="paramname">f</td><td>Queue in order to add more items to be processed into the parallel_do queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="loop__bodies_8cpp_source.html#l00209">209</a> of file <a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/oma/<a class="el" href="loop__bodies_8h_source.html">loop_bodies.h</a></li>
<li>src/oma/<a class="el" href="loop__bodies_8cpp_source.html">loop_bodies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
