<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a location and associated application logic.  
 <a href="class_location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ae46c7127ec349e484ed075c91ba258"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location.html#a0ae46c7127ec349e484ed075c91ba258">name</a></td></tr>
<tr class="memdesc:a0ae46c7127ec349e484ed075c91ba258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location's name.  <a href="#a0ae46c7127ec349e484ed075c91ba258"></a><br/></td></tr>
<tr class="separator:a0ae46c7127ec349e484ed075c91ba258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace927068b1af49e5519844c15668e789"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_flight.html">Flight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location.html#ace927068b1af49e5519844c15668e789">outgoing_flights</a></td></tr>
<tr class="memdesc:ace927068b1af49e5519844c15668e789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outgoing flights.  <a href="#ace927068b1af49e5519844c15668e789"></a><br/></td></tr>
<tr class="separator:ace927068b1af49e5519844c15668e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a0eca7e83b95962344c04b43494ab"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_flight.html">Flight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location.html#ac43a0eca7e83b95962344c04b43494ab">incoming_flights</a></td></tr>
<tr class="memdesc:ac43a0eca7e83b95962344c04b43494ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming flights.  <a href="#ac43a0eca7e83b95962344c04b43494ab"></a><br/></td></tr>
<tr class="separator:ac43a0eca7e83b95962344c04b43494ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models a location and associated application logic. </p>
<p>This class models a single location (i.e. a possible flight origin or destination). In our flight graph, the locations are nodes, flights are edges.</p>
<p>Each location stores a list of all incoming and outgoing flights for quick access. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00131">131</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac43a0eca7e83b95962344c04b43494ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_flight.html">Flight</a>&gt; Location::incoming_flights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming flights. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00141">141</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae46c7127ec349e484ed075c91ba258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Location::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location's name. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00135">135</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace927068b1af49e5519844c15668e789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_flight.html">Flight</a>&gt; Location::outgoing_flights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outgoing flights. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00138">138</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
