<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_flight()
: <a class="el" href="class_travel.html#a3931da21a87c37cc604e3700c8557d1f">Travel</a>
</li>
<li>add_play_hard()
: <a class="el" href="class_solution.html#a1d10fedbb1083da04f5c72c17a25b914">Solution</a>
</li>
<li>airports_of_interest
: <a class="el" href="struct_parameters.html#a119abefcf756bb820a8b03929bfaaa7d">Parameters</a>
</li>
<li>alliances
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a52eab1b9a4ae98f9afb66a9e4b3f479c">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a4e3f9fd341284f12e5df2d63ada79f36">oma::PathMergingTripleOuterLoop</a>
</li>
<li>alliances_file
: <a class="el" href="struct_parameters.html#a108e892c2cacb8b7cb7d5abe4e0ca2e0">Parameters</a>
</li>
<li>ar_time_max
: <a class="el" href="struct_parameters.html#af9c8e3eda9f9dca8c6983a32bdc9e0e4">Parameters</a>
</li>
<li>ar_time_min
: <a class="el" href="struct_parameters.html#acb0d745687908cfb5f09684adc7c63c3">Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cheapest
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">oma::PathMergingTripleOuterLoop</a>
</li>
<li>company
: <a class="el" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">Flight</a>
</li>
<li>ComputePathOuterLoop()
: <a class="el" href="classoma_1_1_compute_path_outer_loop.html#afb133a3010cfc76f164ee067f1811c9b">oma::ComputePathOuterLoop</a>
</li>
<li>cost
: <a class="el" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">Flight</a>
</li>
<li>CostRange()
: <a class="el" href="class_cost_range.html#a8b92d9b254a7184e694245de8f910089">CostRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dep_time_max
: <a class="el" href="struct_parameters.html#a29fbab0336259cdd94699051db902096">Parameters</a>
</li>
<li>dep_time_min
: <a class="el" href="struct_parameters.html#aa36f6191b750b3efd7f9b1920f00f37c">Parameters</a>
</li>
<li>discounts
: <a class="el" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe">Travel</a>
</li>
<li>discout
: <a class="el" href="struct_flight.html#ae1412fea1196cc04d5ec761c135ec5a3">Flight</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classoma_1_1_find_path_task.html#a74af3710e7c56d27a2e65d50bbaaea49">oma::FindPathTask</a>
, <a class="el" href="classoma_1_1_play_hard_merge_triple_task.html#ac8ddaba33e85a0a468131a814ca51640">oma::PlayHardMergeTripleTask</a>
, <a class="el" href="classoma_1_1_play_hard_task.html#a2ddef4616b383a87f91ddcacd9155d81">oma::PlayHardTask</a>
, <a class="el" href="classoma_1_1_work_hard_task.html#a4e325df674e8ec83ceb1533846143a3b">oma::WorkHardTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterPathsLoop()
: <a class="el" href="classoma_1_1_filter_paths_loop.html#ab5fd9762c48c2332e3711cec64bb0333">oma::FilterPathsLoop</a>
</li>
<li>FindPathTask()
: <a class="el" href="classoma_1_1_find_path_task.html#aac7c21433d1db181402f88c5e6701fbf">oma::FindPathTask</a>
</li>
<li>flights
: <a class="el" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5">Travel</a>
</li>
<li>flights_file
: <a class="el" href="struct_parameters.html#a5c748d49ace4e05373034e0e873ad2e7">Parameters</a>
</li>
<li>from
: <a class="el" href="struct_parameters.html#a0d67e8c0ef1b8c7edcf58fcd4946a16d">Parameters</a>
, <a class="el" href="struct_flight.html#a2eebc4a79282532468b4668141b09acc">Flight</a>
</li>
<li>from_travel()
: <a class="el" href="class_cost_range.html#ab7cf34051a0d4a757b4fc38f972d455b">CostRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_cheapest()
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47">oma::PathMergingTripleOuterLoop</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_flight.html#a3bbf0e0f8011e218386b569f98efb0eb">Flight</a>
</li>
<li>incoming_flights
: <a class="el" href="class_location.html#ac43a0eca7e83b95962344c04b43494ab">Location</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#aeeccf0ae7755d57c02d4c5b443331ada">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_filter_paths_loop.html#af7fad40771cf7b556e087de9a66fb22b">oma::FilterPathsLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a487382f940283b62f82b10f87f290d86">oma::PathMergingTripleOuterLoop</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>land_time
: <a class="el" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">Flight</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_cost_range.html#a1f758d95074553812b9af90a57eee99d">CostRange</a>
</li>
<li>max_cost
: <a class="el" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa">Travel</a>
</li>
<li>max_layover_time
: <a class="el" href="struct_parameters.html#a6280501b946429cdd733d81596cd65ae">Parameters</a>
</li>
<li>merge_travel()
: <a class="el" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785">Travel</a>
</li>
<li>min
: <a class="el" href="class_cost_range.html#ab9e6b517daae3ef23654e90f243b4f8d">CostRange</a>
</li>
<li>min_cost
: <a class="el" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5">Travel</a>
</li>
<li>min_range
: <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#aebc3758ded80d3a61500b8a80c963061">oma::PathMergingTripleOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a064fc673b5ddeaffe9a78b5c0e1558aa">oma::PathMergingOuterLoop</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_location.html#a0ae46c7127ec349e484ed075c91ba258">Location</a>
</li>
<li>nb_threads
: <a class="el" href="struct_parameters.html#a930705020fe78a5e1a071aba1b85402d">Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classoma_1_1_parse_flights_loop.html#a27c23acb7356b61efbcafd1a3c60ef0e">oma::ParseFlightsLoop</a>
, <a class="el" href="classoma_1_1_path_merging_outer_loop.html#af41cf93fb7c74884ab95292258f3df24">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_filter_paths_loop.html#a0ed77288c258f6f3680f36a463fceb91">oma::FilterPathsLoop</a>
, <a class="el" href="classoma_1_1_compute_path_outer_loop.html#a2164d6ded1a950a24d5b8a264ecc2ccf">oma::ComputePathOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#afa23a4978c76070770d4da939a12f673">oma::PathMergingTripleOuterLoop</a>
</li>
<li>outgoing_flights
: <a class="el" href="class_location.html#ace927068b1af49e5519844c15668e789">Location</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseFlightsLoop()
: <a class="el" href="classoma_1_1_parse_flights_loop.html#a920ed611f2613cf4926da79c6c4d65f2">oma::ParseFlightsLoop</a>
</li>
<li>PathMergingOuterLoop()
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a902977792ce796e3d2ff0d23585bfde5">oma::PathMergingOuterLoop</a>
</li>
<li>PathMergingTripleOuterLoop()
: <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#ae0e2135ae638def58874c13fa213cc7c">oma::PathMergingTripleOuterLoop</a>
</li>
<li>play_hard
: <a class="el" href="class_solution.html#a44f701ebb75bb81bdbce55e3b993a8ed">Solution</a>
</li>
<li>play_hard_file
: <a class="el" href="struct_parameters.html#aeeca8945df96e268a29d00b284f00815">Parameters</a>
</li>
<li>PlayHardMergeTripleTask()
: <a class="el" href="classoma_1_1_play_hard_merge_triple_task.html#a97729e9e7ff12f386daa603e0e7a8031">oma::PlayHardMergeTripleTask</a>
</li>
<li>PlayHardTask()
: <a class="el" href="classoma_1_1_play_hard_task.html#a912956e3a6970a076a38391b3974505f">oma::PlayHardTask</a>
</li>
<li>print()
: <a class="el" href="class_travel.html#a011123097200d9468d1fe08b300052f8">Travel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_travel.html#a6ba08aa2208a879b9bc1612133e0b2bf">Travel</a>
</li>
<li>Solution()
: <a class="el" href="class_solution.html#ae355b59b0c5da290ec0be4b23fa709bd">Solution</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take_off_time
: <a class="el" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">Flight</a>
</li>
<li>to
: <a class="el" href="struct_parameters.html#ab8ca164d6c88742405fb8506016aa150">Parameters</a>
, <a class="el" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">Flight</a>
</li>
<li>total_cost
: <a class="el" href="class_travel.html#a8493b95322d534e6ddff9e003b591ec5">Travel</a>
</li>
<li>Travel()
: <a class="el" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel</a>
</li>
<li>travels1
: <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a0720980b36610f250de8344bd24e0df1">oma::PathMergingTripleOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a61af3682cfb1d946562ac58dc8aef6da">oma::PathMergingOuterLoop</a>
</li>
<li>travels2
: <a class="el" href="classoma_1_1_path_merging_outer_loop.html#a8d9fc3c7385d6686cec596d6127b9496">oma::PathMergingOuterLoop</a>
, <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a5df3c60b5e2bae045e6e91bf5bbaa26f">oma::PathMergingTripleOuterLoop</a>
</li>
<li>travels3
: <a class="el" href="classoma_1_1_path_merging_triple_outer_loop.html#a0c7c5e666337c432267d668172bc2e1b">oma::PathMergingTripleOuterLoop</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vacation_time_max
: <a class="el" href="struct_parameters.html#a36f22346c58dab71473c7920451f8100">Parameters</a>
</li>
<li>vacation_time_min
: <a class="el" href="struct_parameters.html#a9149c9562e23842a0bfeea6cf3435119">Parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>work_hard
: <a class="el" href="class_solution.html#aa01e223ab1abc7d44183834d542ecc6b">Solution</a>
</li>
<li>work_hard_file
: <a class="el" href="struct_parameters.html#a5e8fd1fc0d362cde3e1e5094d3f8b253">Parameters</a>
</li>
<li>WorkHardTask()
: <a class="el" href="classoma_1_1_work_hard_task.html#a3218415965120cba77c3f22ef74aa403">oma::WorkHardTask</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
