<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/oma/loop_bodies.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cc32e62831257087759b400c02f8bd26.html">oma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loop_bodies.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop__bodies_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../methods.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loop__bodies_8h.html" title="This file contains declarations for various parallel loop bodies.">loop_bodies.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tbb/concurrent_hash_map.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classoma_1_1_parse_flights_loop.html#a920ed611f2613cf4926da79c6c4d65f2">   17</a></span>&#160;<a class="code" href="classoma_1_1_parse_flights_loop.html#a920ed611f2613cf4926da79c6c4d65f2" title="Initial constructor.">oma::ParseFlightsLoop::ParseFlightsLoop</a>(<span class="keywordtype">char</span>* i, vector&lt;int&gt;* l, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *p)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    input = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    lfs = l;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    parameters = p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classoma_1_1_parse_flights_loop.html#a27c23acb7356b61efbcafd1a3c60ef0e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_parse_flights_loop.html#a27c23acb7356b61efbcafd1a3c60ef0e" title="Actual loop body.">oma::ParseFlightsLoop::operator()</a>(<span class="keyword">const</span> blocked_range&lt;int&gt; range)<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = range.begin(); i != range.end(); ++i)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Determine the length of the line by computing the difference between the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// current LF character and the previous (does always work, since the first element</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// in the &quot;lfs&quot; vector is a &quot;-1&quot;).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Then, allocate an appropriate amount of memory (plus 1 byte for the trailing 0-byte).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">char</span>* b = (<span class="keywordtype">char</span>*) malloc(lfs-&gt;at(i) - lfs-&gt;at(i - 1) + 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Copy the line into the previously allocated line buffer.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        strncpy(b, (input + lfs-&gt;at(i - 1) + 1), lfs-&gt;at(i) - lfs-&gt;at(i - 1) - 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Add 0-byte to mark string end.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        b[lfs-&gt;at(i) - lfs-&gt;at(i - 1) - 1] = 0x00;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Parse line.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="main_8cpp.html#a01037bcc647c2283961e85acd06e90b4" title="Parses a line containing a flight description.">parse_flight</a>(b, parameters);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a902977792ce796e3d2ff0d23585bfde5">   45</a></span>&#160;<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a902977792ce796e3d2ff0d23585bfde5" title="Initial constructor.">oma::PathMergingOuterLoop::PathMergingOuterLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    travels1 = t1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    travels2 = t2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cheapest = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#ace1aba6601d4d53fdfbee6e6ecb0ac9e">   53</a></span>&#160;<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a902977792ce796e3d2ff0d23585bfde5" title="Initial constructor.">oma::PathMergingOuterLoop::PathMergingOuterLoop</a>(<a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a> &amp;pmol, split)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    travels1 = pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a61af3682cfb1d946562ac58dc8aef6da">travels1</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    travels2 = pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a8d9fc3c7385d6686cec596d6127b9496">travels2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    alliances = pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a52eab1b9a4ae98f9afb66a9e4b3f479c">alliances</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cheapest = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#af41cf93fb7c74884ab95292258f3df24">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_path_merging_outer_loop.html#af41cf93fb7c74884ab95292258f3df24" title="Actual loop body.">oma::PathMergingOuterLoop::operator()</a>(blocked_range&lt;unsigned int&gt; &amp;range)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s2 = travels2-&gt;size();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t1, *t2, *tf;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *l1, *f2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = range.begin(); i != range.end(); ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        t1 = &amp;(travels1-&gt;at(i));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; s2; j++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            t2 = &amp;(travels2-&gt;at(j));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            l1 = &amp;(t1-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.back());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            f2 = &amp;(t2-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.front());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (l1-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a> &lt; f2-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &amp;&amp; t1-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a> + t2-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a> &lt;= min_range.max)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tf = <span class="keyword">new</span> <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>(*t1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                tf-&gt;<a class="code" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785" title="Merges two travels into one.">merge_travel</a>(t2, alliances);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                min_range.from_travel(tf);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (cheapest == NULL || tf-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a> &lt; cheapest-&gt;max_cost)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    cheapest = tf;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">delete</span> tf;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#aeeccf0ae7755d57c02d4c5b443331ada">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_path_merging_outer_loop.html#aeeccf0ae7755d57c02d4c5b443331ada" title="Joins two loop results into one.">oma::PathMergingOuterLoop::join</a>(<a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a> &amp;pmol)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">cheapest</a> != NULL &amp;&amp; pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">cheapest</a>-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a> &lt; cheapest-&gt;max_cost)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cheapest = pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">cheapest</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac">  104</a></span>&#160;<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac" title="Gets the cheapest combination of input travels.">oma::PathMergingOuterLoop::get_cheapest</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> cheapest;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#ae0e2135ae638def58874c13fa213cc7c">  109</a></span>&#160;<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#ae0e2135ae638def58874c13fa213cc7c" title="Initial constructor.">oma::PathMergingTripleOuterLoop::PathMergingTripleOuterLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t3, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    travels1 = t1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    travels2 = t2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    travels3 = t3;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cheapest = NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a89f7155d02bd7a3eb031aa3eae79a32f">  119</a></span>&#160;<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#ae0e2135ae638def58874c13fa213cc7c" title="Initial constructor.">oma::PathMergingTripleOuterLoop::PathMergingTripleOuterLoop</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a> &amp;pmol, split)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    travels1 = pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a0720980b36610f250de8344bd24e0df1">travels1</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    travels2 = pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a5df3c60b5e2bae045e6e91bf5bbaa26f">travels2</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    travels3 = pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a0c7c5e666337c432267d668172bc2e1b">travels3</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    alliances = pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a4e3f9fd341284f12e5df2d63ada79f36">alliances</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cheapest = NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#afa23a4978c76070770d4da939a12f673">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#afa23a4978c76070770d4da939a12f673" title="Actual loop body.">oma::PathMergingTripleOuterLoop::operator()</a>(blocked_range&lt;unsigned int&gt; &amp;range)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s2 = travels2-&gt;size(), s3 = travels3-&gt;size();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t1, *t2, *t3, *t12, *tf;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *l1, *l2, *f2, *f3;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = range.begin(); i != range.end(); ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        t1 = &amp;(travels1-&gt;at(i));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; s2; j++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            t2 = &amp;(travels2-&gt;at(j));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            l1 = &amp;(t1-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.back());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            f2 = &amp;(t2-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.front());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (l1-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a> &lt; f2-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                t12 = <span class="keyword">new</span> <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>(*t1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                t12-&gt;<a class="code" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785" title="Merges two travels into one.">merge_travel</a>(t2, alliances);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; s3; k++)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    t3 = &amp;(travels3-&gt;at(k));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    l2 = &amp;(t2-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.back());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    f3 = &amp;(t3-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.front());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> (l2-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a> &lt; f3-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            &amp;&amp; t12-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a> + t3-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a> &lt;= min_range.max)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        tf = <span class="keyword">new</span> <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>(*t12);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        tf-&gt;<a class="code" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785" title="Merges two travels into one.">merge_travel</a>(t3, alliances);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        min_range.from_travel(tf);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">if</span> (cheapest == NULL || tf-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a> &lt; cheapest-&gt;max_cost)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            cheapest = tf;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keyword">delete</span> tf;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">delete</span> t12;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a487382f940283b62f82b10f87f290d86">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a487382f940283b62f82b10f87f290d86" title="Joins two loop results into one.">oma::PathMergingTripleOuterLoop::join</a>(<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a> &amp;pmol)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">cheapest</a> != NULL &amp;&amp; pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">cheapest</a>-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a> &lt; cheapest-&gt;max_cost)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cheapest = pmol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">cheapest</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47">  189</a></span>&#160;<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47" title="Gets the cheapest combination of input travels.">oma::PathMergingTripleOuterLoop::get_cheapest</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> cheapest;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classoma_1_1_compute_path_outer_loop.html#afb133a3010cfc76f164ee067f1811c9b">  194</a></span>&#160;<a class="code" href="classoma_1_1_compute_path_outer_loop.html#afb133a3010cfc76f164ee067f1811c9b" title="Constructor.">oma::ComputePathOuterLoop::ComputePathOuterLoop</a>(vector&lt;Travel&gt; *ft, mutex *ftl,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> &amp;p, <span class="keywordtype">string</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmi, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tma, <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *r,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a, concurrent_hash_map&lt;string, Location&gt; *lm)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    final_travels = ft;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    final_travels_lock = ftl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    parameters = p;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    t_min = tmi;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    t_max = tma;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    to = t;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    min_range = r;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="main_8cpp.html#abf176f024441f44700ccbb2bb6a9cc35">location_map</a> = lm;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classoma_1_1_compute_path_outer_loop.html#a2164d6ded1a950a24d5b8a264ecc2ccf">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_compute_path_outer_loop.html#a2164d6ded1a950a24d5b8a264ecc2ccf" title="Actual loop body.">oma::ComputePathOuterLoop::operator()</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> t,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        parallel_do_feeder&lt;Travel&gt;&amp; f)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *current_city = &amp;(t.<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.back());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// First, if a direct flight exist, it must be in the final travels.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Should not occur, since we already filter these out in fill_travel.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (current_city-&gt;<a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a> == to)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        mutex::scoped_lock l(*final_travels_lock);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        min_range-&gt;from_travel(&amp;t);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        final_travels-&gt;push_back(t);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        concurrent_hash_map&lt;string, Location&gt;::const_accessor a;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="main_8cpp.html#abf176f024441f44700ccbb2bb6a9cc35">location_map</a>-&gt;find(a, current_city-&gt;<a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a>))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;Fehler: Stadt &quot;</span> &lt;&lt; current_city-&gt;<a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a> &lt;&lt; <span class="stringliteral">&quot; ist nicht bekannt.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            exit(100);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_location.html" title="Models a location and associated application logic.">Location</a> *from = &amp;(a-&gt;second);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s = from-&gt;<a class="code" href="class_location.html#ace927068b1af49e5519844c15668e789" title="Outgoing flights.">outgoing_flights</a>.size();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s; i++)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *flight = (<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a>*) &amp;(from-&gt;<a class="code" href="class_location.html#ace927068b1af49e5519844c15668e789" title="Outgoing flights.">outgoing_flights</a>[i]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (flight-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a> &gt;= t_min &amp;&amp; flight-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a> &lt;= t_max</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    &amp;&amp; (flight-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a> &gt; current_city-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    &amp;&amp; flight-&gt;<a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a> - current_city-&gt;<a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            &lt;= parameters.max_layover_time</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    &amp;&amp; <a class="code" href="main_8cpp.html#a8b4aa5b76e327b30ed84f5d04b99c14b" title="Indicates if the city has already been visited in the travel.">nerver_traveled_to</a>(t, flight-&gt;<a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    &amp;&amp; flight-&gt;<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a> * 0.7 + t.<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a> &lt;= min_range-&gt;max)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> new_travel = t;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                new_travel.<a class="code" href="class_travel.html#a3931da21a87c37cc604e3700c8557d1f" title="Adds a new flight to this travel.">add_flight</a>(*flight, alliances);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (flight-&gt;<a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a> == to)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    mutex::scoped_lock lock(*final_travels_lock);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    final_travels-&gt;push_back(new_travel);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    min_range-&gt;from_travel(&amp;new_travel);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    f.add(new_travel);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classoma_1_1_filter_paths_loop.html#ab5fd9762c48c2332e3711cec64bb0333">  265</a></span>&#160;<a class="code" href="classoma_1_1_filter_paths_loop.html#ab5fd9762c48c2332e3711cec64bb0333" title="Initial constructor.">oma::FilterPathsLoop::FilterPathsLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *i, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *o, <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *r)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    in = i;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    out = o;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    range = r;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classoma_1_1_filter_paths_loop.html#a0d44a59b8aa54215b164dff19cfdd5ad">  272</a></span>&#160;<a class="code" href="classoma_1_1_filter_paths_loop.html#ab5fd9762c48c2332e3711cec64bb0333" title="Initial constructor.">oma::FilterPathsLoop::FilterPathsLoop</a>(<a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a> &amp;fpl, split)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    in = fpl.in;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    range = fpl.range;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    out = <span class="keyword">new</span> <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classoma_1_1_filter_paths_loop.html#a0ed77288c258f6f3680f36a463fceb91">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_filter_paths_loop.html#a0ed77288c258f6f3680f36a463fceb91" title="Loop body.">oma::FilterPathsLoop::operator ()</a>(blocked_range&lt;unsigned int&gt; r)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = r.begin(); i != r.end(); ++i)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> ((&amp;(in-&gt;at(i)))-&gt;min_cost &lt;= range-&gt;max)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            out-&gt;push_back(in-&gt;at(i));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="classoma_1_1_filter_paths_loop.html#af7fad40771cf7b556e087de9a66fb22b">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classoma_1_1_filter_paths_loop.html#af7fad40771cf7b556e087de9a66fb22b" title="Reduce/Join-Function.">oma::FilterPathsLoop::join</a>(<a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a> &amp;fpl)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    out-&gt;insert(out-&gt;end(), fpl.out-&gt;begin(), fpl.out-&gt;end());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">delete</span> fpl.out;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
