<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/oma/loop_bodies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cc32e62831257087759b400c02f8bd26.html">oma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loop_bodies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loop__bodies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LOOPBODIES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOOPBODIES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tbb/blocked_range.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tbb/mutex.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tbb/parallel_do.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;tbb/concurrent_hash_map.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>tbb;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="namespaceoma.html">   21</a></span>&#160;<span class="keyword">namespace </span>oma</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classoma_1_1_parse_flights_loop.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoma_1_1_parse_flights_loop.html" title="Loop body for parsing flights from an input file.">ParseFlightsLoop</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *input;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;int&gt;* lfs;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *parameters;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classoma_1_1_parse_flights_loop.html" title="Loop body for parsing flights from an input file.">ParseFlightsLoop</a>(<span class="keywordtype">char</span>* i, vector&lt;int&gt;* l, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> blocked_range&lt;int&gt; range) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a8d9fc3c7385d6686cec596d6127b9496">   59</a></span>&#160;    <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *travels1, *<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a8d9fc3c7385d6686cec596d6127b9496">travels2</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a52eab1b9a4ae98f9afb66a9e4b3f479c">   60</a></span>&#160;    <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a52eab1b9a4ae98f9afb66a9e4b3f479c">alliances</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">   61</a></span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4840a5cd40a7c1bbbdc48c6b3be80349">cheapest</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_outer_loop.html#a064fc673b5ddeaffe9a78b5c0e1558aa">   62</a></span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> <a class="code" href="classoma_1_1_path_merging_outer_loop.html#a064fc673b5ddeaffe9a78b5c0e1558aa">min_range</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a>(<a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a> &amp;pmol, split);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> operator()(blocked_range&lt;unsigned int&gt; &amp;range);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> join(<a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a>&amp; pmol);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>* get_cheapest();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a0c7c5e666337c432267d668172bc2e1b">   98</a></span>&#160;    <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *travels1, *travels2, *<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a0c7c5e666337c432267d668172bc2e1b">travels3</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a4e3f9fd341284f12e5df2d63ada79f36">   99</a></span>&#160;    <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a4e3f9fd341284f12e5df2d63ada79f36">alliances</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">  100</a></span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a963284c20dbc179aac8be227de3b736b">cheapest</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#aebc3758ded80d3a61500b8a80c963061">  101</a></span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#aebc3758ded80d3a61500b8a80c963061">min_range</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t3, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a>(<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a> &amp;pmol, split);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> operator()(blocked_range&lt;unsigned int&gt; &amp;range);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> join(<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a>&amp; pmol);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>* get_cheapest();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classoma_1_1_compute_path_outer_loop.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoma_1_1_compute_path_outer_loop.html" title="Loop body for computing all possible paths between two locations.">ComputePathOuterLoop</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vector&lt;Travel&gt; *final_travels;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    mutex *final_travels_lock;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> parameters;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">string</span> to;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_min, t_max;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *min_range;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    concurrent_hash_map&lt;string, Location&gt; *<a class="code" href="main_8cpp.html#abf176f024441f44700ccbb2bb6a9cc35">location_map</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classoma_1_1_compute_path_outer_loop.html" title="Loop body for computing all possible paths between two locations.">ComputePathOuterLoop</a>(vector&lt;Travel&gt; *ft, mutex *ftl, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> &amp;p, <span class="keywordtype">string</span> t,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmi, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tma, <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *r, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            concurrent_hash_map&lt;string, Location&gt; *lm);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> operator()(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> t, parallel_do_feeder&lt;Travel&gt;&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classoma_1_1_filter_paths_loop.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *in, *out;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *range;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *i, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *o, <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *r);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a>(<a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a> &amp;fpl, split);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> operator()(blocked_range&lt;unsigned int&gt; r);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> join(<a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a> &amp;fpl);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOOPBODIES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
