<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains source code that solves the Work Hard - Play Hard problem for the Acceler8 contest.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="methods_8h_source.html">methods.h</a>&quot;</code><br/>
<code>#include &quot;tbb/blocked_range.h&quot;</code><br/>
<code>#include &quot;tbb/parallel_for.h&quot;</code><br/>
<code>#include &quot;tbb/parallel_reduce.h&quot;</code><br/>
<code>#include &quot;tbb/tick_count.h&quot;</code><br/>
<code>#include &quot;tbb/mutex.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="loop__bodies_8h_source.html">oma/loop_bodies.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tasks_8h_source.html">oma/tasks.h</a>&quot;</code><br/>
<code>#include &quot;tbb/concurrent_hash_map.h&quot;</code><br/>
<code>#include &quot;tbb/task_scheduler_init.h&quot;</code><br/>
<code>#include &quot;tbb/parallel_do.h&quot;</code><br/>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d8eb930791b3e444c09bc4a5b95bcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solution.html">Solution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2d8eb930791b3e444c09bc4a5b95bcbd">play_and_work_hard</a> (<a class="el" href="struct_parameters.html">Parameters</a> &amp;parameters, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:a2d8eb930791b3e444c09bc4a5b95bcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves BOTH the "Work Hard" AND the "Play Hard" problem.  <a href="#a2d8eb930791b3e444c09bc4a5b95bcbd"></a><br/></td></tr>
<tr class="separator:a2d8eb930791b3e444c09bc4a5b95bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109364cc150e37a0e366bcc55250fba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7109364cc150e37a0e366bcc55250fba">compute_cost</a> (<a class="el" href="class_travel.html">Travel</a> *travel, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:a7109364cc150e37a0e366bcc55250fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cost of a travel and uses the discounts when possible.  <a href="#a7109364cc150e37a0e366bcc55250fba"></a><br/></td></tr>
<tr class="separator:a7109364cc150e37a0e366bcc55250fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e38a19c3c07e06825b7ec6e6877e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae2e38a19c3c07e06825b7ec6e6877e9e">compute_path</a> (string to, vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *travels, unsigned long t_min, unsigned long t_max, <a class="el" href="struct_parameters.html">Parameters</a> parameters, vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *final_travels, <a class="el" href="class_cost_range.html">CostRange</a> *min_range, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:ae2e38a19c3c07e06825b7ec6e6877e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a path from a point A to a point B.  <a href="#ae2e38a19c3c07e06825b7ec6e6877e9e"></a><br/></td></tr>
<tr class="separator:ae2e38a19c3c07e06825b7ec6e6877e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1306bfb6998f07c635bc8aee3648c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a90d1306bfb6998f07c635bc8aee3648c">fill_travel</a> (<a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *travels, <a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *final_travels, string starting_point, unsigned long t_min, unsigned long t_max, <a class="el" href="class_cost_range.html">CostRange</a> *min_range, string destination_point, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:a90d1306bfb6998f07c635bc8aee3648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the travels's vector with flights that take off from the starting_point.  <a href="#a90d1306bfb6998f07c635bc8aee3648c"></a><br/></td></tr>
<tr class="separator:a90d1306bfb6998f07c635bc8aee3648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7257e3b6a0c7ea4992bd352035bbd6"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3b7257e3b6a0c7ea4992bd352035bbd6">convert_to_timestamp</a> (int day, int month, int year, int hour, int minute, int seconde)</td></tr>
<tr class="memdesc:a3b7257e3b6a0c7ea4992bd352035bbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date to timestamp.  <a href="#a3b7257e3b6a0c7ea4992bd352035bbd6"></a><br/></td></tr>
<tr class="separator:a3b7257e3b6a0c7ea4992bd352035bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5240e99b2a9bf19bc0fe39f6ffc07"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fd5240e99b2a9bf19bc0fe39f6ffc07">timegm</a> (struct tm *tm)</td></tr>
<tr class="memdesc:a4fd5240e99b2a9bf19bc0fe39f6ffc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a tm structure into a timestamp.  <a href="#a4fd5240e99b2a9bf19bc0fe39f6ffc07"></a><br/></td></tr>
<tr class="separator:a4fd5240e99b2a9bf19bc0fe39f6ffc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f6d131603adf516d43e48526cd4ab"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a993f6d131603adf516d43e48526cd4ab">convert_string_to_timestamp</a> (char *s)</td></tr>
<tr class="memdesc:a993f6d131603adf516d43e48526cd4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the string s and returns a timestamp (epoch)  <a href="#a993f6d131603adf516d43e48526cd4ab"></a><br/></td></tr>
<tr class="separator:a993f6d131603adf516d43e48526cd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4100f8418f19bcb8f50f60c6dc645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a43e4100f8418f19bcb8f50f60c6dc645">print_params</a> (<a class="el" href="struct_parameters.html">Parameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:a43e4100f8418f19bcb8f50f60c6dc645"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use this function to display the parameters.  <a href="#a43e4100f8418f19bcb8f50f60c6dc645"></a><br/></td></tr>
<tr class="separator:a43e4100f8418f19bcb8f50f60c6dc645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24692053d4537178787e91213ac42e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a24692053d4537178787e91213ac42e57">print_flight</a> (<a class="el" href="struct_flight.html">Flight</a> &amp;flight, float discount, ofstream &amp;output)</td></tr>
<tr class="memdesc:a24692053d4537178787e91213ac42e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use this function to display a flight.  <a href="#a24692053d4537178787e91213ac42e57"></a><br/></td></tr>
<tr class="separator:a24692053d4537178787e91213ac42e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e6d81ca9f0bfadce42cabdeea5dd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a33e6d81ca9f0bfadce42cabdeea5dd4b">read_parameters</a> (<a class="el" href="struct_parameters.html">Parameters</a> &amp;parameters, int argc, char **argv)</td></tr>
<tr class="memdesc:a33e6d81ca9f0bfadce42cabdeea5dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the parameters.  <a href="#a33e6d81ca9f0bfadce42cabdeea5dd4b"></a><br/></td></tr>
<tr class="separator:a33e6d81ca9f0bfadce42cabdeea5dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f9c63de7a916669a1ccfb4ece7fa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65f9c63de7a916669a1ccfb4ece7fa45">split_string</a> (vector&lt; string &gt; &amp;result, string line, char separator)</td></tr>
<tr class="memdesc:a65f9c63de7a916669a1ccfb4ece7fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function split a string into a vector of strings regarding the separator.  <a href="#a65f9c63de7a916669a1ccfb4ece7fa45"></a><br/></td></tr>
<tr class="separator:a65f9c63de7a916669a1ccfb4ece7fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01037bcc647c2283961e85acd06e90b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a01037bcc647c2283961e85acd06e90b4">parse_flight</a> (char *l, <a class="el" href="struct_parameters.html">Parameters</a> *param)</td></tr>
<tr class="memdesc:a01037bcc647c2283961e85acd06e90b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a line containing a flight description.  <a href="#a01037bcc647c2283961e85acd06e90b4"></a><br/></td></tr>
<tr class="separator:a01037bcc647c2283961e85acd06e90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083ee49399943b6267753466d9b105e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa083ee49399943b6267753466d9b105e">parse_flights</a> (string filename, <a class="el" href="struct_parameters.html">Parameters</a> *parameters)</td></tr>
<tr class="memdesc:aa083ee49399943b6267753466d9b105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses the flights from a file.  <a href="#aa083ee49399943b6267753466d9b105e"></a><br/></td></tr>
<tr class="separator:aa083ee49399943b6267753466d9b105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac2b9c3c856b63bd121d47f68f36daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acac2b9c3c856b63bd121d47f68f36daa">parse_alliance</a> (vector&lt; string &gt; &amp;alliance, string line)</td></tr>
<tr class="memdesc:acac2b9c3c856b63bd121d47f68f36daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses a line containing alliances between companies.  <a href="#acac2b9c3c856b63bd121d47f68f36daa"></a><br/></td></tr>
<tr class="separator:acac2b9c3c856b63bd121d47f68f36daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3baabb54a4d5a3f9369578a721bfe3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af3baabb54a4d5a3f9369578a721bfe3d">parse_alliances</a> (<a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances, string filename)</td></tr>
<tr class="memdesc:af3baabb54a4d5a3f9369578a721bfe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses a line containing alliances between companies.  <a href="#af3baabb54a4d5a3f9369578a721bfe3d"></a><br/></td></tr>
<tr class="separator:af3baabb54a4d5a3f9369578a721bfe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dca72b5907b859273c97bd3c247663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0dca72b5907b859273c97bd3c247663">company_are_in_a_common_alliance</a> (const string &amp;c1, const string &amp;c2, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:ac0dca72b5907b859273c97bd3c247663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if 2 companies are in the same alliance.  <a href="#ac0dca72b5907b859273c97bd3c247663"></a><br/></td></tr>
<tr class="separator:ac0dca72b5907b859273c97bd3c247663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9dea9cf1aec3c1bbb6533248d6c19b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8a9dea9cf1aec3c1bbb6533248d6c19b">has_just_traveled_with_company</a> (<a class="el" href="struct_flight.html">Flight</a> *flight_before, <a class="el" href="struct_flight.html">Flight</a> *current_flight)</td></tr>
<tr class="memdesc:a8a9dea9cf1aec3c1bbb6533248d6c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2 last flights are with the same company.  <a href="#a8a9dea9cf1aec3c1bbb6533248d6c19b"></a><br/></td></tr>
<tr class="separator:a8a9dea9cf1aec3c1bbb6533248d6c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6d4c19cb49fdabe4ae8de8e5c838b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a92c6d4c19cb49fdabe4ae8de8e5c838b">has_just_traveled_with_alliance</a> (<a class="el" href="struct_flight.html">Flight</a> *flight_before, <a class="el" href="struct_flight.html">Flight</a> *current_flight, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:a92c6d4c19cb49fdabe4ae8de8e5c838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2 last flights are with the same alliance.  <a href="#a92c6d4c19cb49fdabe4ae8de8e5c838b"></a><br/></td></tr>
<tr class="separator:a92c6d4c19cb49fdabe4ae8de8e5c838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fcd29a24889e471932b644154b428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd9fcd29a24889e471932b644154b428">print_alliances</a> (<a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> &amp;alliances)</td></tr>
<tr class="memdesc:abd9fcd29a24889e471932b644154b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the alliances on the standard output.  <a href="#abd9fcd29a24889e471932b644154b428"></a><br/></td></tr>
<tr class="separator:abd9fcd29a24889e471932b644154b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3925ee9fe26c10f3e3d50679f9e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0fe3925ee9fe26c10f3e3d50679f9e2b">print_flights</a> (vector&lt; <a class="el" href="struct_flight.html">Flight</a> &gt; &amp;flights, vector&lt; float &gt; discounts, ofstream &amp;output)</td></tr>
<tr class="memdesc:a0fe3925ee9fe26c10f3e3d50679f9e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the flights on the standard output.  <a href="#a0fe3925ee9fe26c10f3e3d50679f9e2b"></a><br/></td></tr>
<tr class="separator:a0fe3925ee9fe26c10f3e3d50679f9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4aa5b76e327b30ed84f5d04b99c14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8b4aa5b76e327b30ed84f5d04b99c14b">nerver_traveled_to</a> (<a class="el" href="class_travel.html">Travel</a> travel, string city)</td></tr>
<tr class="memdesc:a8b4aa5b76e327b30ed84f5d04b99c14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the city has already been visited in the travel.  <a href="#a8b4aa5b76e327b30ed84f5d04b99c14b"></a><br/></td></tr>
<tr class="separator:a8b4aa5b76e327b30ed84f5d04b99c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498390df73a1e6452b0c6ec0353ba32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a498390df73a1e6452b0c6ec0353ba32f">print_travel</a> (<a class="el" href="class_travel.html">Travel</a> &amp;travel, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances, ofstream &amp;output)</td></tr>
<tr class="memdesc:a498390df73a1e6452b0c6ec0353ba32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a travel on an arbitrary output stream.  <a href="#a498390df73a1e6452b0c6ec0353ba32f"></a><br/></td></tr>
<tr class="separator:a498390df73a1e6452b0c6ec0353ba32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addafaf8ffc9f15c79ab9d2f1bbe16ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#addafaf8ffc9f15c79ab9d2f1bbe16ec3">output_solutions</a> (<a class="el" href="struct_parameters.html">Parameters</a> &amp;parameters, <a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances)</td></tr>
<tr class="memdesc:addafaf8ffc9f15c79ab9d2f1bbe16ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs solutions of both "work hard" and "play hard" problems.  <a href="#addafaf8ffc9f15c79ab9d2f1bbe16ec3"></a><br/></td></tr>
<tr class="separator:addafaf8ffc9f15c79ab9d2f1bbe16ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766b89bdfed4c22edb559487cebdc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5766b89bdfed4c22edb559487cebdc40">print_cities</a> ()</td></tr>
<tr class="memdesc:a5766b89bdfed4c22edb559487cebdc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the flight graph.  <a href="#a5766b89bdfed4c22edb559487cebdc40"></a><br/></td></tr>
<tr class="separator:a5766b89bdfed4c22edb559487cebdc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf176f024441f44700ccbb2bb6a9cc35"><td class="memItemLeft" align="right" valign="top">concurrent_hash_map&lt; string, <br class="typebreak"/>
<a class="el" href="class_location.html">Location</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf176f024441f44700ccbb2bb6a9cc35">location_map</a></td></tr>
<tr class="separator:abf176f024441f44700ccbb2bb6a9cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1526961dfa9c72b358dc1a6aae572a94"><td class="memItemLeft" align="right" valign="top">concurrent_hash_map&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1526961dfa9c72b358dc1a6aae572a94">alliance_map</a></td></tr>
<tr class="separator:a1526961dfa9c72b358dc1a6aae572a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91485594972813f87f98e0d544d876b4"><td class="memItemLeft" align="right" valign="top">concurrent_hash_map&lt; int, time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a91485594972813f87f98e0d544d876b4">times</a></td></tr>
<tr class="separator:a91485594972813f87f98e0d544d876b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains source code that solves the Work Hard - Play Hard problem for the Acceler8 contest. </p>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00015">15</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0dca72b5907b859273c97bd3c247663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool company_are_in_a_common_alliance </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if 2 companies are in the same alliance. </p>
<p>Based on the assumption that there are relatively few possible combinations of airlines, this function used a cache based on a "tbb::concurrent_hash_map&lt;string,bool&gt;" in which each combination of airlines is stored. Each entry is created with the first call with a certain company combination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The first company's name. </td></tr>
    <tr><td class="paramname">c2</td><td>The second company's name. </td></tr>
    <tr><td class="paramname">alliances</td><td>A 2D vector representing the alliances. Companies on the same line are in the same alliance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00726">726</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7109364cc150e37a0e366bcc55250fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float compute_cost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> *&#160;</td>
          <td class="paramname"><em>travel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the cost of a travel and uses the discounts when possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travel</td><td>The travel. </td></tr>
    <tr><td class="paramname">alliances</td><td>The alliances. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00181">181</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e38a19c3c07e06825b7ec6e6877e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_path </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *&#160;</td>
          <td class="paramname"><em>travels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_travel.html">Travel</a> &gt; *&#160;</td>
          <td class="paramname"><em>final_travels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cost_range.html">CostRange</a> *&#160;</td>
          <td class="paramname"><em>min_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a path from a point A to a point B. </p>
<p>The flights must be scheduled between t_min and t_max. It is also important to take the layover in consideration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The destination. </td></tr>
    <tr><td class="paramname">travels</td><td>The list of possible travels that we are building. </td></tr>
    <tr><td class="paramname">t_min</td><td>You must not be in a plane before this value (epoch) </td></tr>
    <tr><td class="paramname">t_max</td><td>You must not be in a plane after this value (epoch) </td></tr>
    <tr><td class="paramname">parameters</td><td>The program parameters </td></tr>
    <tr><td class="paramname">final_travels</td><td>The output vector. </td></tr>
    <tr><td class="paramname">min_range</td><td>The minimum price range in which all found routes must fit. </td></tr>
    <tr><td class="paramname">alliances</td><td>The global alliance vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00207">207</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993f6d131603adf516d43e48526cd4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t convert_string_to_timestamp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the string s and returns a timestamp (epoch) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string that represents a date with the following format MMDDYYYYhhmmss with M = Month number D = Day number Y = Year number h = hour number m = minute number s = second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a timestamp (epoch) corresponding to the given parameters.</dd></dl>
<p>You shouldn't modify this part of the code unless you know what you are doing. (Yep, I'm not really sure I know what I'm doing, but it works nonetheless).</p>
<p>This function was completely rewritten in favour of a more performant approach. Instead of working with substrings and numerous "atoi" calls, we perform the "string -&gt; integer" conversion manually. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00391">391</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7257e3b6a0c7ea4992bd352035bbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t convert_to_timestamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a date to timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd>a timestamp (epoch) corresponding to the given parameters. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00278">278</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90d1306bfb6998f07c635bc8aee3648c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_travel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>travels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *&#160;</td>
          <td class="paramname"><em>final_travels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>starting_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cost_range.html">CostRange</a> *&#160;</td>
          <td class="paramname"><em>min_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the travels's vector with flights that take off from the starting_point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travels</td><td>A vector of travels under construction </td></tr>
    <tr><td class="paramname">final_travels</td><td>Output vector for found routes to destination. </td></tr>
    <tr><td class="paramname">starting_point</td><td>The starting point. </td></tr>
    <tr><td class="paramname">travels</td><td>The list of possible travels that we are building. </td></tr>
    <tr><td class="paramname">t_min</td><td>You must not be in a plane before this value (epoch). </td></tr>
    <tr><td class="paramname">t_max</td><td>You must not be in a plane after this value (epoch). </td></tr>
    <tr><td class="paramname">min_range</td><td>The minimum price range in which all found routes must fit. </td></tr>
    <tr><td class="paramname">alliances</td><td>The global alliance vector. </td></tr>
    <tr><td class="paramname">destination_point</td><td>The travel destination point. Direct routes between start and destination are not further processed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00231">231</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92c6d4c19cb49fdabe4ae8de8e5c838b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_just_traveled_with_alliance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight_before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>current_flight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2 last flights are with the same alliance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight_before</td><td>The first flight. </td></tr>
    <tr><td class="paramname">current_flight</td><td>The second flight. </td></tr>
    <tr><td class="paramname">alliances</td><td>The alliances. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 2 flights are with the same alliance. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00769">769</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9dea9cf1aec3c1bbb6533248d6c19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_just_traveled_with_company </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>flight_before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> *&#160;</td>
          <td class="paramname"><em>current_flight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2 last flights are with the same company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight_before</td><td>The first flight. </td></tr>
    <tr><td class="paramname">current_flight</td><td>The second flight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 2 flights are with the same company. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00759">759</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00892">892</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4aa5b76e327b30ed84f5d04b99c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nerver_traveled_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>travel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the city has already been visited in the travel. </p>
<p>This function is used to avoid stupid loops.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travel</td><td>The travels. </td></tr>
    <tr><td class="paramname">city</td><td>The city. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current travel has never visited the given city. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00809">809</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addafaf8ffc9f15c79ab9d2f1bbe16ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_solutions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs solutions of both "work hard" and "play hard" problems. </p>
<p>This method first solves both the "work hard" and all "play hard" problems and then writes the solutions into the associated output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters. </td></tr>
    <tr><td class="paramname">alliances</td><td>The alliances between companies. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00842">842</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acac2b9c3c856b63bd121d47f68f36daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_alliance </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>alliance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses a line containing alliances between companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alliance</td><td>A vector of companies sharing a same alliance. </td></tr>
    <tr><td class="paramname">line</td><td>A line that contains the name of companies in the same alliance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00682">682</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3baabb54a4d5a3f9369578a721bfe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_alliances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses a line containing alliances between companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alliances</td><td>A 2D vector representing the alliances. Companies on the same line are in the same alliance. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file containing the alliances description. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00696">696</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01037bcc647c2283961e85acd06e90b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_flight </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a line containing a flight description. </p>
<p>This function parses a string containing a flight description.</p>
<p>It implements the following optimizations:</p>
<ul>
<li>(char*) instead of std::string saves unnecessary copying.</li>
<li>Flights that are clearly outside the specified time window are completely ignored, reducing the amount of data to be processed later.</li>
<li>A flight graph is constructed while parsing flights, allowing quick (and O(1)) access to outgoing and incoming flights from or to certain locations.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The line that must be parsed. </td></tr>
    <tr><td class="paramname">param</td><td>A pointer to the input parameter object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00555">555</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa083ee49399943b6267753466d9b105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_flights </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses the flights from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file containing the flights. </td></tr>
    <tr><td class="paramname">parameters</td><td>Input parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00631">631</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8eb930791b3e444c09bc4a5b95bcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solution.html">Solution</a> play_and_work_hard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves BOTH the "Work Hard" AND the "Play Hard" problem. </p>
<p>This function solves both the "work hard" AND the "play hard" problem. It works in two phases:</p>
<ol type="1">
<li><p class="startli">In the first phase, all partial routes (i.e. all intermediary routes with just one origin and destination &ndash; e.g "home to vacation", "home to
   conference", etc). All these partial routes are computed in parallel using task parallelism.</p>
<p class="startli">Especially the "conference to home" and "home to conference" routes are needed to solve both the "work hard" and "play hard" problems. However, since these routes are completely independent from any vacation target, they need to be computed ONLY ONCE.</p>
</li>
</ol>
<ol type="1">
<li>In the second phase, all routes from the first phase are merged into possible solutions for the "work hard" and each of the "play hard" solutions. Then the cheapest of each set of possible solutions is computed. Just like in the first phase, this is parallelized using tasks.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters. </td></tr>
    <tr><td class="paramname">alliances</td><td>The alliances between companies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A solution object containing the "Work Hard" solution and a list of "Play Hard" solutions (one for each vacation destination). </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00063">63</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd9fcd29a24889e471932b644154b428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_alliances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> &amp;&#160;</td>
          <td class="paramname"><em>alliances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the alliances on the standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alliances</td><td>The alliances. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00778">778</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5766b89bdfed4c22edb559487cebdc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_cities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps the flight graph. </p>
<p>This function dumps the entire flight graph, grouped by cities. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00868">868</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24692053d4537178787e91213ac42e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_flight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_flight.html">Flight</a> &amp;&#160;</td>
          <td class="paramname"><em>flight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can use this function to display a flight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flight</td><td>The flight. </td></tr>
    <tr><td class="paramname">discount</td><td>The discount. </td></tr>
    <tr><td class="paramname">output</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00433">433</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe3925ee9fe26c10f3e3d50679f9e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_flights </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_flight.html">Flight</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>flights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>discounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the flights on the standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flights</td><td>The flights. </td></tr>
    <tr><td class="paramname">discounts</td><td>Discounts for each flight. </td></tr>
    <tr><td class="paramname">output</td><td>The output stream to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00795">795</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43e4100f8418f19bcb8f50f60c6dc645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can use this function to display the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameter object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00406">406</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a498390df73a1e6452b0c6ec0353ba32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_travel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>travel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *&#160;</td>
          <td class="paramname"><em>alliances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a travel on an arbitrary output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travel</td><td>The travel. </td></tr>
    <tr><td class="paramname">alliances</td><td>The alliances (used to compute the price). </td></tr>
    <tr><td class="paramname">output</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00825">825</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33e6d81ca9f0bfadce42cabdeea5dd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Represents the structure that will be filled with the parameters. </td></tr>
    <tr><td class="paramname">argc</td><td>Count of command line parameters. </td></tr>
    <tr><td class="paramname">argv</td><td>Command line parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00453">453</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65f9c63de7a916669a1ccfb4ece7fa45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_string </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function split a string into a vector of strings regarding the separator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The vector of separated strings </td></tr>
    <tr><td class="paramname">line</td><td>The line that must be split. </td></tr>
    <tr><td class="paramname">separator</td><td>The separator character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00529">529</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd5240e99b2a9bf19bc0fe39f6ffc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t timegm </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a tm structure into a timestamp. </p>
<p>This function was completely rewritten in favor of a more performant and scalable implementation.</p>
<p>On Linux, mktime() apparently requires exclusive access to some system resource that is ensured by using futex locks. This makes it very hard to parallelize.</p>
<p>In order to minimize the amount of these expensive mktime() calls, we only compute "base dates" for each month/year combination which are subsequently stored into a concurrent hash map. The actual timestamps are then computed manually using the "base timestamp" plus the amount of seconds for the day/hour/minute.</p>
<p>EDIT: Apparently, for larger input files (&gt; 200000 flights), mktime is still making trouble (by mixing up timezones on occasion). In order to avoid these problems altogether, we compute the timestamp COMPLETELY manually (yes, this is pain; luckily we can at least ignore the timezone problem &ndash; it's all UTC, after all).</p>
<dl class="section return"><dt>Returns</dt><dd>a timestamp (epoch) corresponding to the given parameter. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00312">312</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1526961dfa9c72b358dc1a6aae572a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concurrent_hash_map&lt;string, bool&gt; alliance_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00036">36</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf176f024441f44700ccbb2bb6a9cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concurrent_hash_map&lt;string, <a class="el" href="class_location.html">Location</a>&gt;* location_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91485594972813f87f98e0d544d876b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concurrent_hash_map&lt;int, time_t&gt; times</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00037">37</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
