<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/methods.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">methods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="methods_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef METHODS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define METHODS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html" title="This file contains class declarations for model classes.">types.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a8b4aa5b76e327b30ed84f5d04b99c14b" title="Indicates if the city has already been visited in the travel.">nerver_traveled_to</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> travel, <span class="keywordtype">string</span> city);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a90d1306bfb6998f07c635bc8aee3648c" title="Fills the travels&#39;s vector with flights that take off from the starting_point.">fill_travel</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *travels, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *final_travels, <span class="keywordtype">string</span> starting_point,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_min, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_max, <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *min_range,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> destination_point, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae2e38a19c3c07e06825b7ec6e6877e9e" title="Computes a path from a point A to a point B.">compute_path</a>(<span class="keywordtype">string</span> to, vector&lt;Travel&gt; *travels, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_min,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_max, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> parameters, vector&lt;Travel&gt; *final_travels,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> *min_range, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#ac0dca72b5907b859273c97bd3c247663" title="Check if 2 companies are in the same alliance.">company_are_in_a_common_alliance</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a8a9dea9cf1aec3c1bbb6533248d6c19b" title="The 2 last flights are with the same company.">has_just_traveled_with_company</a>(<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *flight_before, <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *current_flight);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a92c6d4c19cb49fdabe4ae8de8e5c838b" title="The 2 last flights are with the same alliance.">has_just_traveled_with_alliance</a>(<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *flight_before, <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *current_flight,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;time_t <a class="code" href="main_8cpp.html#a3b7257e3b6a0c7ea4992bd352035bbd6" title="Convert a date to timestamp.">convert_to_timestamp</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> seconde);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;time_t <a class="code" href="main_8cpp.html#a993f6d131603adf516d43e48526cd4ab" title="Parses the string s and returns a timestamp (epoch)">convert_string_to_timestamp</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a43e4100f8418f19bcb8f50f60c6dc645" title="You can use this function to display the parameters.">print_params</a>(<a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> &amp;parameters);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a24692053d4537178787e91213ac42e57" title="You can use this function to display a flight.">print_flight</a>(<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a>&amp; flight, <span class="keywordtype">float</span> discount, ofstream&amp; output);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a33e6d81ca9f0bfadce42cabdeea5dd4b" title="This function is used to read the parameters.">read_parameters</a>(<a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a>&amp; parameters, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a65f9c63de7a916669a1ccfb4ece7fa45" title="This function split a string into a vector of strings regarding the separator.">split_string</a>(vector&lt;string&gt;&amp; result, <span class="keywordtype">string</span> line, <span class="keywordtype">char</span> separator);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a01037bcc647c2283961e85acd06e90b4" title="Parses a line containing a flight description.">parse_flight</a>(<span class="keywordtype">char</span> *line, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa083ee49399943b6267753466d9b105e" title="This function parses the flights from a file.">parse_flights</a>(<span class="keywordtype">string</span> filename, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *parameters);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acac2b9c3c856b63bd121d47f68f36daa" title="This function parses a line containing alliances between companies.">parse_alliance</a>(vector&lt;string&gt; &amp;alliance, <span class="keywordtype">string</span> line);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af3baabb54a4d5a3f9369578a721bfe3d" title="This function parses a line containing alliances between companies.">parse_alliances</a>(<a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances, <span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">float</span> <a class="code" href="main_8cpp.html#a7109364cc150e37a0e366bcc55250fba" title="Compute the cost of a travel and uses the discounts when possible.">compute_cost</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *travel, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abd9fcd29a24889e471932b644154b428" title="Display the alliances on the standard output.">print_alliances</a>(<a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> &amp;alliances);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0fe3925ee9fe26c10f3e3d50679f9e2b" title="Display the flights on the standard output.">print_flights</a>(vector&lt;Flight&gt;&amp; flights, vector&lt;float&gt; discounts, ofstream&amp; output);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a498390df73a1e6452b0c6ec0353ba32f" title="Display a travel on an arbitrary output stream.">print_travel</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>&amp; travel, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_solution.html" title="Models the program&#39;s solution.">Solution</a> <a class="code" href="main_8cpp.html#a2d8eb930791b3e444c09bc4a5b95bcbd" title="Solves BOTH the &quot;Work Hard&quot; AND the &quot;Play Hard&quot; problem.">play_and_work_hard</a>(<a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a>&amp; parameters, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *alliances);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;time_t <a class="code" href="main_8cpp.html#a4fd5240e99b2a9bf19bc0fe39f6ffc07" title="Convert a tm structure into a timestamp.">timegm</a>(<span class="keyword">struct</span> tm *tm);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5766b89bdfed4c22edb559487cebdc40" title="Dumps the flight graph.">print_cities</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* METHODS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
