<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the program's parameters.  
 <a href="struct_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d67e8c0ef1b8c7edcf58fcd4946a16d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a0d67e8c0ef1b8c7edcf58fcd4946a16d">from</a></td></tr>
<tr class="separator:a0d67e8c0ef1b8c7edcf58fcd4946a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca164d6c88742405fb8506016aa150"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#ab8ca164d6c88742405fb8506016aa150">to</a></td></tr>
<tr class="separator:ab8ca164d6c88742405fb8506016aa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f6191b750b3efd7f9b1920f00f37c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#aa36f6191b750b3efd7f9b1920f00f37c">dep_time_min</a></td></tr>
<tr class="separator:aa36f6191b750b3efd7f9b1920f00f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbab0336259cdd94699051db902096"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a29fbab0336259cdd94699051db902096">dep_time_max</a></td></tr>
<tr class="separator:a29fbab0336259cdd94699051db902096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d745687908cfb5f09684adc7c63c3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#acb0d745687908cfb5f09684adc7c63c3">ar_time_min</a></td></tr>
<tr class="separator:acb0d745687908cfb5f09684adc7c63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8e3eda9f9dca8c6983a32bdc9e0e4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#af9c8e3eda9f9dca8c6983a32bdc9e0e4">ar_time_max</a></td></tr>
<tr class="separator:af9c8e3eda9f9dca8c6983a32bdc9e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6280501b946429cdd733d81596cd65ae"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a6280501b946429cdd733d81596cd65ae">max_layover_time</a></td></tr>
<tr class="separator:a6280501b946429cdd733d81596cd65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149c9562e23842a0bfeea6cf3435119"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a9149c9562e23842a0bfeea6cf3435119">vacation_time_min</a></td></tr>
<tr class="separator:a9149c9562e23842a0bfeea6cf3435119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f22346c58dab71473c7920451f8100"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a36f22346c58dab71473c7920451f8100">vacation_time_max</a></td></tr>
<tr class="separator:a36f22346c58dab71473c7920451f8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119abefcf756bb820a8b03929bfaaa7d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a119abefcf756bb820a8b03929bfaaa7d">airports_of_interest</a></td></tr>
<tr class="separator:a119abefcf756bb820a8b03929bfaaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c748d49ace4e05373034e0e873ad2e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a5c748d49ace4e05373034e0e873ad2e7">flights_file</a></td></tr>
<tr class="separator:a5c748d49ace4e05373034e0e873ad2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e892c2cacb8b7cb7d5abe4e0ca2e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a108e892c2cacb8b7cb7d5abe4e0ca2e0">alliances_file</a></td></tr>
<tr class="separator:a108e892c2cacb8b7cb7d5abe4e0ca2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8fd1fc0d362cde3e1e5094d3f8b253"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a5e8fd1fc0d362cde3e1e5094d3f8b253">work_hard_file</a></td></tr>
<tr class="separator:a5e8fd1fc0d362cde3e1e5094d3f8b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca8945df96e268a29d00b284f00815"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#aeeca8945df96e268a29d00b284f00815">play_hard_file</a></td></tr>
<tr class="separator:aeeca8945df96e268a29d00b284f00815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930705020fe78a5e1a071aba1b85402d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameters.html#a930705020fe78a5e1a071aba1b85402d">nb_threads</a></td></tr>
<tr class="separator:a930705020fe78a5e1a071aba1b85402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the program's parameters. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00030">30</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a119abefcf756bb820a8b03929bfaaa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Parameters::airports_of_interest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of cities you are interested in. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00041">41</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108e892c2cacb8b7cb7d5abe4e0ca2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::alliances_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the file containing the company alliances. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00043">43</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c8e3eda9f9dca8c6983a32bdc9e0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::ar_time_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum arrival time after the conference (epoch). No flight from the conference's city must be scheduled after this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00037">37</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb0d745687908cfb5f09684adc7c63c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::ar_time_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum arrival time after the conference (epoch). No flight from the conference's city must be scheduled before this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00036">36</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29fbab0336259cdd94699051db902096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::dep_time_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum departure time for the conference (epoch). No flight towards the conference's city must be scheduled after this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00035">35</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa36f6191b750b3efd7f9b1920f00f37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::dep_time_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum departure time for the conference (epoch). No flight towards the conference's city must be scheduled before this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00034">34</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c748d49ace4e05373034e0e873ad2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::flights_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the file containing the flights. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00042">42</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d67e8c0ef1b8c7edcf58fcd4946a16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The city where the travel begins </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00032">32</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6280501b946429cdd733d81596cd65ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::max_layover_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You don't want to wait more than this amount of time at the airport between 2 flights (in seconds) </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00038">38</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a930705020fe78a5e1a071aba1b85402d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parameters::nb_threads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of worker threads </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00046">46</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeca8945df96e268a29d00b284f00815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::play_hard_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file used to output the play hard result. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00045">45</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ca164d6c88742405fb8506016aa150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The city where the conference takes place </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00033">33</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36f22346c58dab71473c7920451f8100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::vacation_time_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Your maximum vacation time (in seconds). You can't be in a plane during this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00040">40</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9149c9562e23842a0bfeea6cf3435119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Parameters::vacation_time_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Your minimum vacation time (in seconds). You can't be in a plane during this time. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00039">39</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8fd1fc0d362cde3e1e5094d3f8b253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Parameters::work_hard_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file used to output the work hard result. </p>

<p>Definition at line <a class="el" href="types_8h_source.html#l00044">44</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:24 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
