<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/oma/tasks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cc32e62831257087759b400c02f8bd26.html">oma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tasks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tasks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tbb/parallel_reduce.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tasks_8h.html" title="This file contains header definitions for custom tasks.">tasks.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loop__bodies_8h.html" title="This file contains declarations for various parallel loop bodies.">loop_bodies.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../methods.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>oma;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classoma_1_1_find_path_task.html#aac7c21433d1db181402f88c5e6701fbf">   20</a></span>&#160;<a class="code" href="classoma_1_1_find_path_task.html#aac7c21433d1db181402f88c5e6701fbf" title="Creates a new task.">oma::FindPathTask::FindPathTask</a>(<span class="keywordtype">string</span> f, <span class="keywordtype">string</span> t, <span class="keywordtype">int</span> tmi, <span class="keywordtype">int</span> tma, <a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a> *p,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        vector&lt;Travel&gt; *tr, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    from = f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    to = t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    parameters = p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    travels = tr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    t_min = tmi;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    t_max = tma;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classoma_1_1_find_path_task.html#a74af3710e7c56d27a2e65d50bbaaea49">   34</a></span>&#160;tbb::task* <a class="code" href="classoma_1_1_find_path_task.html#a74af3710e7c56d27a2e65d50bbaaea49" title="Executes the &quot;find path&quot; task.">oma::FindPathTask::execute</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> temp_travels, all_paths;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a> min_range;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="main_8cpp.html#a90d1306bfb6998f07c635bc8aee3648c" title="Fills the travels&#39;s vector with flights that take off from the starting_point.">fill_travel</a>(&amp;temp_travels, &amp;all_paths, from, t_min, t_max, &amp;min_range, to, alliances);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="main_8cpp.html#ae2e38a19c3c07e06825b7ec6e6877e9e" title="Computes a path from a point A to a point B.">compute_path</a>(to, &amp;temp_travels, t_min, t_max, *parameters, &amp;all_paths, &amp;min_range,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            alliances);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classoma_1_1_filter_paths_loop.html" title="Loop body for filtering travels by minimal costs.">FilterPathsLoop</a> fpl(&amp;all_paths, travels, &amp;min_range);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (all_paths.size() &gt; 500) parallel_reduce(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            blocked_range&lt;unsigned int&gt;(0, all_paths.size()), fpl);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> fpl(blocked_range&lt;unsigned int&gt;(0, all_paths.size()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classoma_1_1_work_hard_task.html#a3218415965120cba77c3f22ef74aa403">   53</a></span>&#160;<a class="code" href="classoma_1_1_work_hard_task.html#a3218415965120cba77c3f22ef74aa403" title="Creates a new &quot;work hard&quot; task.">oma::WorkHardTask::WorkHardTask</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *htc, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *cth, <a class="code" href="class_solution.html" title="Models the program&#39;s solution.">Solution</a> *s, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    home_to_conference = htc;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    conference_to_home = cth;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    solution = s;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classoma_1_1_work_hard_task.html#a4e325df674e8ec83ceb1533846143a3b">   61</a></span>&#160;tbb::task* <a class="code" href="classoma_1_1_work_hard_task.html#a4e325df674e8ec83ceb1533846143a3b" title="Executes the &quot;work hard&quot; task.">oma::WorkHardTask::execute</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Return empty travel when one of the two partial routes is empty.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (home_to_conference-&gt;size() == 0 || conference_to_home-&gt;size() == 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> empty;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        solution-&gt;work_hard = empty;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classoma_1_1_path_merging_outer_loop.html" title="Loop body for merging two seperate sets of routes into one set of routes.">PathMergingOuterLoop</a> pmol(home_to_conference, conference_to_home, alliances);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    parallel_reduce(blocked_range&lt;unsigned int&gt;(0, home_to_conference-&gt;size()), pmol);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac" title="Gets the cheapest combination of input travels.">get_cheapest</a>() != NULL)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        solution-&gt;work_hard = *pmol.<a class="code" href="classoma_1_1_path_merging_outer_loop.html#a4186ce8bbac37b759b77b8c457cd2fac" title="Gets the cheapest combination of input travels.">get_cheapest</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classoma_1_1_play_hard_task.html#a912956e3a6970a076a38391b3974505f">   83</a></span>&#160;<a class="code" href="classoma_1_1_play_hard_task.html#a912956e3a6970a076a38391b3974505f" title="Creates a new &quot;play hard&quot; task.">oma::PlayHardTask::PlayHardTask</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *htv, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *vtc, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *cth, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *htc,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *vth, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *ctv, <a class="code" href="class_solution.html" title="Models the program&#39;s solution.">Solution</a> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> si, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    home_to_conference = htc;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    home_to_vacation = htv;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vacation_to_conference = vtc;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vacation_to_home = vth;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    conference_to_home = cth;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    conference_to_vacation = ctv;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    solution = s;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    solution_index = si;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classoma_1_1_play_hard_task.html#a2ddef4616b383a87f91ddcacd9155d81">   97</a></span>&#160;tbb::task* <a class="code" href="classoma_1_1_play_hard_task.html#a2ddef4616b383a87f91ddcacd9155d81" title="Executes the &quot;play hard&quot; task.">oma::PlayHardTask::execute</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;Travel&gt; all_travels, home_to_vacation_to_conference;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mutex rlock;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    task_list merge_paths;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    merge_paths.push_back(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            *<span class="keyword">new</span> (task::allocate_child()) <a class="code" href="classoma_1_1_play_hard_merge_triple_task.html" title="Task for creating a specific subset of the &quot;play hard&quot; solution.">PlayHardMergeTripleTask</a>(&amp;all_travels, &amp;rlock,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    home_to_vacation, vacation_to_conference, conference_to_home,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    alliances));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    merge_paths.push_back(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            *<span class="keyword">new</span> (task::allocate_child()) <a class="code" href="classoma_1_1_play_hard_merge_triple_task.html" title="Task for creating a specific subset of the &quot;play hard&quot; solution.">PlayHardMergeTripleTask</a>(&amp;all_travels, &amp;rlock,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    home_to_conference, conference_to_vacation, vacation_to_home,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    alliances));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    set_ref_count(3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    task::spawn_and_wait_for_all(merge_paths);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (all_travels.size() == 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> empty;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        solution-&gt;add_play_hard(solution_index, empty);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (all_travels.size() == 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        solution-&gt;add_play_hard(solution_index, all_travels[0]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (all_travels[0].max_cost &lt; all_travels[1].max_cost) solution-&gt;add_play_hard(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                solution_index, all_travels[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> solution-&gt;add_play_hard(solution_index, all_travels[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classoma_1_1_play_hard_merge_triple_task.html#a97729e9e7ff12f386daa603e0e7a8031">  134</a></span>&#160;<a class="code" href="classoma_1_1_play_hard_merge_triple_task.html#a97729e9e7ff12f386daa603e0e7a8031" title="Creates a new &quot;play hard merge&quot; task.">oma::PlayHardMergeTripleTask::PlayHardMergeTripleTask</a>(<a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *r, tbb::mutex *rl,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t1, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t2, <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a> *t3, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    results = r;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    results_lock = rl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    travels1 = t1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    travels2 = t2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    travels3 = t3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    alliances = a;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classoma_1_1_play_hard_merge_triple_task.html#ac8ddaba33e85a0a468131a814ca51640">  145</a></span>&#160;tbb::task* <a class="code" href="classoma_1_1_play_hard_merge_triple_task.html#ac8ddaba33e85a0a468131a814ca51640" title="Executes the &quot;play hard merge&quot; task.">oma::PlayHardMergeTripleTask::execute</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html" title="Loop body for merging THREE seperate sets of routes into one set of routes.">PathMergingTripleOuterLoop</a> pmtol(travels1, travels2, travels3, alliances);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    parallel_reduce(blocked_range&lt;unsigned int&gt;(0, travels1-&gt;size()), pmtol);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (pmtol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47" title="Gets the cheapest combination of input travels.">get_cheapest</a>() != NULL)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mutex::scoped_lock l(*results_lock);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        results-&gt;push_back(*pmtol.<a class="code" href="classoma_1_1_path_merging_triple_outer_loop.html#a98c5fc77dd1080927d366d68b044cb47" title="Gets the cheapest combination of input travels.">get_cheapest</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
