<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/oma/types.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cc32e62831257087759b400c02f8bd26.html">oma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../types.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../methods.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_travel.html#a3931da21a87c37cc604e3700c8557d1f">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_travel.html#a3931da21a87c37cc604e3700c8557d1f" title="Adds a new flight to this travel.">Travel::add_flight</a>(<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> &amp;f, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> discount = 1.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *l = &amp;(flights.back());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (size &gt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (l-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a> == f.<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            discount = 0.7;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#ac0dca72b5907b859273c97bd3c247663" title="Check if 2 companies are in the same alliance.">company_are_in_a_common_alliance</a>(l-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>, f.<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>, a))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            discount = 0.8;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (discount &lt; 1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (discounts[size - 1] &gt; discount)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                max_cost -= (discounts[size - 1] - discount) * l-&gt;<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                discounts[size - 1] = discount;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    min_cost += f.<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a> * 0.7;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    max_cost += f.<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a> * discount;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    flights.push_back(f);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    discounts.push_back(discount);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    size++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_travel.html#a4240b6040357dc4b02c4be93a246c785" title="Merges two travels into one.">Travel::merge_travel</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t, vector&lt;vector&lt;string&gt; &gt; *a)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> *l1, *f2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> discount = 1.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    l1 = &amp;(flights.back());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    f2 = &amp;(t-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.front());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (l1-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a> == f2-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        discount = 0.7;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main_8cpp.html#ac0dca72b5907b859273c97bd3c247663" title="Check if 2 companies are in the same alliance.">company_are_in_a_common_alliance</a>(l1-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>, f2-&gt;<a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>, a))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        discount = 0.8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    flights.insert(flights.end(), t-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.begin(), t-&gt;<a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>.end());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    discounts.insert(discounts.end(), t-&gt;<a class="code" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe" title="Discounts applied to each flight.">discounts</a>.begin(), t-&gt;<a class="code" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe" title="Discounts applied to each flight.">discounts</a>.end());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Reset pointers. The insert() calls above may have triggered a reallocation,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// resulting in the pointers pointing to bad addresses.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    l1 = &amp;(flights.at(size - 1));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    f2 = &amp;(flights.at(size));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    min_cost += t-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    max_cost += t-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (discounts[size - 1] &gt; discount)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        max_cost -= (discounts[size - 1] - discount) * l1-&gt;<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        discounts[size - 1] = discount;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (discounts[size] &gt; discount)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        max_cost -= (discounts[size] - discount) * f2-&gt;<a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        discounts[size] = discount;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    size += t-&gt;<a class="code" href="class_travel.html#a6ba08aa2208a879b9bc1612133e0b2bf" title="Helper storing the size of the travel.">size</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_travel.html#a011123097200d9468d1fe08b300052f8">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_travel.html#a011123097200d9468d1fe08b300052f8" title="Prints a textual representation of this travel to STDOUT.">Travel::print</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; flights.size(); i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; flights[i].id &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; flights[i].cost &lt;&lt; <span class="stringliteral">&quot;@&quot;</span> &lt;&lt; discounts[i] &lt;&lt; <span class="stringliteral">&quot;) - &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; max_cost &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_solution.html#ae355b59b0c5da290ec0be4b23fa709bd">  116</a></span>&#160;<a class="code" href="class_solution.html#ae355b59b0c5da290ec0be4b23fa709bd" title="Creates a new solution object.">Solution::Solution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    play_hard = <span class="keyword">new</span> <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>[s];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_solution.html#a1d10fedbb1083da04f5c72c17a25b914">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solution.html#a1d10fedbb1083da04f5c72c17a25b914" title="Adds a new &quot;play hard&quot; solution.">Solution::add_play_hard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> &amp;t)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    play_hard[i] = t;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_cost_range.html#a8b92d9b254a7184e694245de8f910089">  135</a></span>&#160;<a class="code" href="class_cost_range.html#a8b92d9b254a7184e694245de8f910089" title="Creates a new price range.">CostRange::CostRange</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    min = numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    max = numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_cost_range.html#ab7cf34051a0d4a757b4fc38f972d455b">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cost_range.html#ab7cf34051a0d4a757b4fc38f972d455b" title="Sets min and max prices from an existing travel object.">CostRange::from_travel</a>(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    lock.lock();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a> &lt;= min)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Use integers for comparison. We&#39;ve had some problems with comparing</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// float values for equality, so we round up to the next highest integer value.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        max = (int) ceil(t-&gt;<a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        min = (int) floor(t-&gt;<a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    lock.unlock();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
