<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Work Hard/Play Hard: src/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Work Hard/Play Hard
   &#160;<span id="projectnumber">2012-12-06</span>
   </div>
   <div id="projectbrief">Accelerate Your Code - Software Contest - Nov/Dec 2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TYPES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TYPES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OUT(a) cout &lt;&lt; a &lt;&lt; endl;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="types_8h.html#a2d91e5f7d9700424996796bf44d97f0f">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OUT(a)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;tbb/spin_mutex.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_parameters.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_parameters.html" title="Store the program&#39;s parameters.">Parameters</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_parameters.html#a0d67e8c0ef1b8c7edcf58fcd4946a16d">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#a0d67e8c0ef1b8c7edcf58fcd4946a16d">from</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_parameters.html#ab8ca164d6c88742405fb8506016aa150">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#ab8ca164d6c88742405fb8506016aa150">to</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_parameters.html#aa36f6191b750b3efd7f9b1920f00f37c">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#aa36f6191b750b3efd7f9b1920f00f37c">dep_time_min</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_parameters.html#a29fbab0336259cdd94699051db902096">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#a29fbab0336259cdd94699051db902096">dep_time_max</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_parameters.html#acb0d745687908cfb5f09684adc7c63c3">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#acb0d745687908cfb5f09684adc7c63c3">ar_time_min</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_parameters.html#af9c8e3eda9f9dca8c6983a32bdc9e0e4">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#af9c8e3eda9f9dca8c6983a32bdc9e0e4">ar_time_max</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_parameters.html#a6280501b946429cdd733d81596cd65ae">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#a6280501b946429cdd733d81596cd65ae">max_layover_time</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_parameters.html#a9149c9562e23842a0bfeea6cf3435119">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#a9149c9562e23842a0bfeea6cf3435119">vacation_time_min</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_parameters.html#a36f22346c58dab71473c7920451f8100">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_parameters.html#a36f22346c58dab71473c7920451f8100">vacation_time_max</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_parameters.html#a119abefcf756bb820a8b03929bfaaa7d">   41</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_parameters.html#a119abefcf756bb820a8b03929bfaaa7d">airports_of_interest</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="struct_parameters.html#a5c748d49ace4e05373034e0e873ad2e7">   42</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#a5c748d49ace4e05373034e0e873ad2e7">flights_file</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_parameters.html#a108e892c2cacb8b7cb7d5abe4e0ca2e0">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#a108e892c2cacb8b7cb7d5abe4e0ca2e0">alliances_file</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_parameters.html#a5e8fd1fc0d362cde3e1e5094d3f8b253">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#a5e8fd1fc0d362cde3e1e5094d3f8b253">work_hard_file</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_parameters.html#aeeca8945df96e268a29d00b284f00815">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_parameters.html#aeeca8945df96e268a29d00b284f00815">play_hard_file</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_parameters.html#a930705020fe78a5e1a071aba1b85402d">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_parameters.html#a930705020fe78a5e1a071aba1b85402d">nb_threads</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_flight.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_flight.html#a3bbf0e0f8011e218386b569f98efb0eb">   54</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_flight.html#a3bbf0e0f8011e218386b569f98efb0eb">id</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_flight.html#a2eebc4a79282532468b4668141b09acc">   55</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_flight.html#a2eebc4a79282532468b4668141b09acc">from</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_flight.html#a77340455d173748e164aafdcd00c5638">to</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_flight.html#ab5b6f34a342282ce5821c5490a0294c2">take_off_time</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_flight.html#a8595c2a4dbdb6b5c4f391bd46aae2109">land_time</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">   59</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_flight.html#a8bd600ffc5651751e220e96085e32671">company</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_flight.html#a8906da621927c577acc9e423081c2bfa">cost</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_flight.html#ae1412fea1196cc04d5ec761c135ec5a3">   61</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_flight.html#ae1412fea1196cc04d5ec761c135ec5a3">discout</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Yes, we are lazy and don&#39;t want to type &quot;vector&lt;vector&lt;string&gt; &gt;&quot; too often... ;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">   65</a></span>&#160;<span class="keyword">typedef</span> vector&lt;vector&lt;string&gt; &gt; <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_travel.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5">   73</a></span>&#160;    vector&lt;Flight&gt; <a class="code" href="class_travel.html#ad6f9e84e91a48ffcf60b7de21f01b0b5" title="Flights contained in this travel.">flights</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe">   78</a></span>&#160;    vector&lt;float&gt; <a class="code" href="class_travel.html#a153257830f638fa10e69f6c83a92e1fe" title="Discounts applied to each flight.">discounts</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_travel.html#a8493b95322d534e6ddff9e003b591ec5">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_travel.html#a8493b95322d534e6ddff9e003b591ec5" title="Total costs of this travel.">total_cost</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_travel.html#a29e09bf718386754dc5cf85bee4305f5" title="Minimal costs of this travel.">min_cost</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_travel.html#a9bd372e0cfad472282e23aa6273a5faa" title="Maximal costs of this travel.">max_cost</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_travel.html#a6ba08aa2208a879b9bc1612133e0b2bf">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_travel.html#a6ba08aa2208a879b9bc1612133e0b2bf" title="Helper storing the size of the travel.">size</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">  101</a></span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a>() :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            total_cost(0), min_cost(0), max_cost(0), size(0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> add_flight(<a class="code" href="struct_flight.html" title="Store a single flight data.">Flight</a> &amp;f, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> merge_travel(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t, <a class="code" href="types_8h.html#a942cbcc40778424afe78605ae5c364c0">Alliances</a> *a);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">  122</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Travel&gt; <a class="code" href="types_8h.html#aef021ba284c03a12dddcfa082468e831">Travels</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_location.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_location.html" title="Models a location and associated application logic.">Location</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_location.html#a0ae46c7127ec349e484ed075c91ba258">  135</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_location.html#a0ae46c7127ec349e484ed075c91ba258" title="The location&#39;s name.">name</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_location.html#ace927068b1af49e5519844c15668e789">  138</a></span>&#160;    vector&lt;Flight&gt; <a class="code" href="class_location.html#ace927068b1af49e5519844c15668e789" title="Outgoing flights.">outgoing_flights</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_location.html#ac43a0eca7e83b95962344c04b43494ab">  141</a></span>&#160;    vector&lt;Flight&gt; <a class="code" href="class_location.html#ac43a0eca7e83b95962344c04b43494ab" title="Incoming flights.">incoming_flights</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_solution.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solution.html" title="Models the program&#39;s solution.">Solution</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    tbb::spin_mutex lock;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_solution.html#a44f701ebb75bb81bdbce55e3b993a8ed">  154</a></span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *<a class="code" href="class_solution.html#a44f701ebb75bb81bdbce55e3b993a8ed" title="The &quot;play hard&quot; solutions.">play_hard</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="class_solution.html#aa01e223ab1abc7d44183834d542ecc6b">  156</a></span>&#160;    <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> <a class="code" href="class_solution.html#aa01e223ab1abc7d44183834d542ecc6b" title="The &quot;work hard&quot; solutions.">work_hard</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_solution.html" title="Models the program&#39;s solution.">Solution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> add_play_hard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> &amp;t);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_cost_range.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tbb::spin_mutex lock;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_cost_range.html#ab9e6b517daae3ef23654e90f243b4f8d">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cost_range.html#ab9e6b517daae3ef23654e90f243b4f8d" title="Minimum price.">min</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_cost_range.html#a1f758d95074553812b9af90a57eee99d">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cost_range.html#a1f758d95074553812b9af90a57eee99d" title="Maximum price.">max</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_cost_range.html" title="Models a dynamic cost range.">CostRange</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> from_travel(<a class="code" href="class_travel.html" title="Models a travel and associated application logic.">Travel</a> *t);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 21:55:23 for Work Hard/Play Hard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
