1;Paris;11012012050000;New York;11012012130000;450;Cheap Airlines
2;New York;11012012160000;Chicago;11012012173000;100;America Flights
3;Chicago;11012012180000;Los Angeles;11012012220000;300;America Flights
4;Los Angeles;11082012070000;New York;11082012123000;450;America Flights
5;New York;11082012130000;Paris;11082012200000;600;France Airlines
6;New York;11012012140000;Los Angeles;11012012213000;1200;America Flights
7;Paris;10242012000000;Rio;10242012150000;1800;Expensive Airlines
8;Rio;11012012050000;New York;11012012153000;950;Expensive Airlines
