“Play Hard” Proposition 1 : Rio
Price : 2565
Cheap Airlines-9-Paris (10/24 0h0min)/London (10/24 1h0min)-400$-70%
Cheap Airlines-11-London (10/24 4h30min)/Rio (10/24 20h0min)-200$-70%
Expensive Airlines-8-Rio (11/1 5h0min)/New York (11/1 15h30min)-950$-100%
America Flights-2-New York (11/1 16h0min)/Chicago (11/1 17h30min)-100$-70%
America Flights-3-Chicago (11/1 18h0min)/Los Angeles (11/1 22h0min)-300$-70%
America Flights-4-Los Angeles (11/8 7h0min)/New York (11/8 12h30min)-450$-70%
France Airlines-5-New York (11/8 13h0min)/Paris (11/8 20h0min)-600$-100%


